pif ~
l2  w !or03c16c!
l1  w !or03c10c!
l1  w !or04c9c!
l1  w !or10c2c!
l1  w !or14c11c!
l1  w !or16c17c!
l1  w !or22c11c!
l1  w !or23c16c!
l1  w !or25c5c!
l1  w !or27c7c!
l1  w !or30c16c!
l1  w !or34c8c!
l1  w !or35c11c!
l1  w !or03c16f!
l1  w !or03c10f!
l1  w !or04c9f!
l1  w !or10c2f!
l1  w !or14c11f!
l1  w !or16c17f!
l1  w !or22c11f!
l1  w !or23c16f!
l1  w !or25c5f!
l1  w !or27c7f!
l1  w !or30c16f!
l1  w !or34c8f!
l1  w !or35c11f!
l1  w !fr02c02f!
l1  w !fr01c13f!
l1  w !fr09c15f!
l1  w !fr25c10f!
