             PEST++ Version 3.6.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "xsect.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 1
    Number of adjustable parameters = 1
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 20                  
    n_iter_super = 0                   
    max_n_super = 1                   
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    ./mf2005 10par_xsec.nam

Model interface files:-
    template files:
      hk_Layer_1.ref.tpl
    model input files:
      hk_Layer_1.ref

    instruction files:
      10par_xsec.hds.ins
    model output files:
      10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
hk1            none                    FACTOR            0.1        1.1e-10        1.1e+10          pargp              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_1                                       1              obgnme                   0
h01_2                                     1.2              obgnme                   0
h01_3                                     1.4              obgnme                   0
h01_4                                     2.1              obgnme                   1
h01_5                                     1.8              obgnme                   0
h01_6                                     2.5              obgnme                   1
h01_7                                     2.2              obgnme                   0
h01_8                                     2.4              obgnme                   0
h01_9                                     2.6              obgnme                   0
h01_10                                  2.799              obgnme                   0
h02_1                                       1              obgnme                   0
h02_2                                     1.4              obgnme                   0
h02_3                                     1.8              obgnme                   0
h02_4                                     2.2              obgnme                   0
h02_5                                     2.6              obgnme                   0
h02_6                                       3              obgnme                   0
h02_7                                     3.4              obgnme                   0
h02_8                                     3.8              obgnme                   0
h02_9                                     4.2              obgnme                   0
h02_10                                  4.598              obgnme                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0


  Starting phi for this iteration                     Total : 745.46
  Contribution to phi from observation group       "obgnme" : 745.46
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.10; Type: upgrade_run; length = 9.44e-02;  phi = 172.88 (23.19% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 9.44e-02;  phi = 172.88 (23.19% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 9.44e-02;  phi = 172.916 (23.20% of starting phi)
    Lambda =    20.00; Type: upgrade_run; length = 9.43e-02;  phi = 172.938 (23.20% of starting phi)
    Lambda =    40.00; Type: upgrade_run; length = 9.43e-02;  phi = 172.974 (23.20% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 9.43e-02;  phi = 173.128 (23.22% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 9.33e-02;  phi = 175.164 (23.50% of starting phi)

  Model calls in iteration 1: 9
  Total model calls at end of iteration 1: 9

    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.194368           0.1       1.94368     -0.943682
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.943682   [hk1]
         Maximum factor change = 1.94368   [hk1]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.194368           0.1       1.94368     -0.943682
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.943682   [hk1]
         Maximum factor change = 1.94368   [hk1]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 9


  Starting phi for this iteration                     Total : 172.88
  Contribution to phi from observation group       "obgnme" : 172.88
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.05; Type: upgrade_run; length = 1.73e-01;  phi = 37.1289 (21.48% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 1.73e-01;  phi = 37.1289 (21.48% of starting phi)
    Lambda =     0.20; Type: upgrade_run; length = 1.73e-01;  phi = 37.1395 (21.48% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 1.73e-01;  phi = 37.1395 (21.48% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 1.72e-01;  phi = 37.2106 (21.52% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 1.70e-01;  phi = 37.9144 (21.93% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 1.47e-01;  phi = 44.6798 (25.84% of starting phi)

  Model calls in iteration 2: 8
  Total model calls at end of iteration 2: 17

    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.367028      0.194368       1.88831     -0.888313
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.888313   [hk1]
         Maximum factor change = 1.88831   [hk1]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.367028      0.194368       1.88831     -0.888313
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.888313   [hk1]
         Maximum factor change = 1.88831   [hk1]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 17


  Starting phi for this iteration                     Total : 37.1289
  Contribution to phi from observation group       "obgnme" : 37.1289
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.03; Type: upgrade_run; length = 2.85e-01;  phi = 6.90637 (18.60% of starting phi)
    Lambda =     0.05; Type: upgrade_run; length = 2.84e-01;  phi = 6.90637 (18.60% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 2.84e-01;  phi = 6.90637 (18.60% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 2.84e-01;  phi = 6.9299 (18.66% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 2.78e-01;  phi = 7.12931 (19.20% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 2.34e-01;  phi = 9.04597 (24.36% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 8.94e-02;  phi = 20.6075 (55.50% of starting phi)

  Model calls in iteration 3: 8
  Total model calls at end of iteration 3: 25

    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.651536      0.367028       1.77517     -0.775167
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.775167   [hk1]
         Maximum factor change = 1.77517   [hk1]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.651536      0.367028       1.77517     -0.775167
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.775167   [hk1]
         Maximum factor change = 1.77517   [hk1]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 25


  Starting phi for this iteration                     Total : 6.90637
  Contribution to phi from observation group       "obgnme" : 6.90637
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.01; Type: upgrade_run; length = 3.84e-01;  phi = 0.954673 (13.82% of starting phi)
    Lambda =     0.03; Type: upgrade_run; length = 3.84e-01;  phi = 0.954673 (13.82% of starting phi)
    Lambda =     0.05; Type: upgrade_run; length = 3.84e-01;  phi = 0.9565 (13.85% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 3.84e-01;  phi = 0.959026 (13.89% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 3.76e-01;  phi = 0.997505 (14.44% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 3.16e-01;  phi = 1.37539 (19.91% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 1.22e-01;  phi = 3.70375 (53.63% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 1.71e-02;  phi = 6.31957 (91.50% of starting phi)

  Model calls in iteration 4: 9
  Total model calls at end of iteration 4: 34

    Iteration 4 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.03599      0.651536       1.59007     -0.590069
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.590069   [hk1]
         Maximum factor change = 1.59007   [hk1]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.03599      0.651536       1.59007     -0.590069
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.590069   [hk1]
         Maximum factor change = 1.59007   [hk1]


OPTIMISATION ITERATION NUMBER: 5

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 34


  Starting phi for this iteration                     Total : 0.954673
  Contribution to phi from observation group       "obgnme" : 0.954673
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.01; Type: upgrade_run; length = 3.59e-01;  phi = 0.085889 (9.00% of starting phi)
    Lambda =     0.01; Type: upgrade_run; length = 3.59e-01;  phi = 0.085889 (9.00% of starting phi)
    Lambda =     0.03; Type: upgrade_run; length = 3.58e-01;  phi = 0.086425 (9.05% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 3.55e-01;  phi = 0.089245 (9.35% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 3.16e-01;  phi = 0.1226 (12.84% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 1.50e-01;  phi = 0.395345 (41.41% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 2.41e-02;  phi = 0.835389 (87.51% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 2.57e-03;  phi = 0.940985 (98.57% of starting phi)

  Model calls in iteration 5: 9
  Total model calls at end of iteration 5: 43

    Iteration 5 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1        1.3951       1.03599       1.34664     -0.346642
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.346642   [hk1]
         Maximum factor change = 1.34664   [hk1]

    Iteration 5 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1        1.3951       1.03599       1.34664     -0.346642
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.346642   [hk1]
         Maximum factor change = 1.34664   [hk1]


OPTIMISATION ITERATION NUMBER: 6

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 43


  Starting phi for this iteration                     Total : 0.085889
  Contribution to phi from observation group       "obgnme" : 0.085889
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.00; Type: upgrade_run; length = 1.64e-01;  phi = 0.029653 (34.52% of starting phi)
    Lambda =     0.01; Type: upgrade_run; length = 1.64e-01;  phi = 0.029653 (34.52% of starting phi)
    Lambda =     0.01; Type: upgrade_run; length = 1.64e-01;  phi = 0.02986 (34.77% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 1.57e-01;  phi = 0.030056 (34.99% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 1.13e-01;  phi = 0.035989 (41.90% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 2.95e-02;  phi = 0.067234 (78.28% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 3.51e-03;  phi = 0.083153 (96.81% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 3.58e-04;  phi = 0.085889 (100.00% of starting phi)

  Model calls in iteration 6: 9
  Total model calls at end of iteration 6: 52

    Iteration 6 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.55958        1.3951        1.1179     -0.117897
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.117897   [hk1]
         Maximum factor change = 1.1179   [hk1]

    Iteration 6 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.55958        1.3951        1.1179     -0.117897
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.117897   [hk1]
         Maximum factor change = 1.1179   [hk1]


OPTIMISATION ITERATION NUMBER: 7

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 52


  Starting phi for this iteration                     Total : 0.029653
  Contribution to phi from observation group       "obgnme" : 0.029653
  Number of terms in the jacobian equal to zero: 2 / 20 (10%)

  Summary of upgrade runs:
    Lambda =     0.00; Type: upgrade_run; length = 1.17e-02;  phi = 0.029306 (98.83% of starting phi)
    Lambda =     0.00; Type: upgrade_run; length = 1.17e-02;  phi = 0.029306 (98.83% of starting phi)
    Lambda =     0.01; Type: upgrade_run; length = 1.17e-02;  phi = 0.029306 (98.83% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 1.10e-02;  phi = 0.029489 (99.45% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 6.98e-03;  phi = 0.02938 (99.08% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 1.50e-03;  phi = 0.029522 (99.56% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 1.69e-04;  phi = 0.029653 (100.00% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 1.72e-05;  phi = 0.029653 (100.00% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 7: 9
  Total model calls at end of iteration 7: 61

    Iteration 7 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57131       1.55958       1.00752   -0.00752006
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.00752006   [hk1]
         Maximum factor change = 1.00752   [hk1]

    Iteration 7 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57131       1.55958       1.00752   -0.00752006
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.00752006   [hk1]
         Maximum factor change = 1.00752   [hk1]


OPTIMISATION ITERATION NUMBER: 8

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 61


  Starting phi for this iteration                     Total : 0.029306
  Contribution to phi from observation group       "obgnme" : 0.029306
  Number of terms in the jacobian equal to zero: 0 / 20 (0%)

  Summary of upgrade runs:
    Lambda =     0.00; Type: upgrade_run; length = 2.59e-03;  phi = 0.029353 (100.16% of starting phi)
    Lambda =     0.00; Type: upgrade_run; length = 2.59e-03;  phi = 0.029353 (100.16% of starting phi)
    Lambda =     0.00; Type: upgrade_run; length = 2.58e-03;  phi = 0.029353 (100.16% of starting phi)
    Lambda =     0.10; Type: upgrade_run; length = 2.41e-03;  phi = 0.02953 (100.76% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 1.50e-03;  phi = 0.029416 (100.38% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 3.12e-04;  phi = 0.029597 (100.99% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 3.50e-05;  phi = 0.029306 (100.00% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 3.54e-06;  phi = 0.029306 (100.00% of starting phi)

  Model calls in iteration 8: 10
  Total model calls at end of iteration 8: 71

    Iteration 8 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57135       1.57131       1.00002  -2.22747e-05
       Maximum changes in "Control File" parameters:
         Maximum relative change = -2.22747e-05   [hk1]
         Maximum factor change = 1.00002   [hk1]

    Iteration 8 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57135       1.57131       1.00002  -2.22747e-05
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -2.22747e-05   [hk1]
         Maximum factor change = 1.00002   [hk1]


OPTIMISATION ITERATION NUMBER: 9

  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 71


  Starting phi for this iteration                     Total : 0.029306
  Contribution to phi from observation group       "obgnme" : 0.029306
  Number of terms in the jacobian equal to zero: 0 / 20 (0%)

  Summary of upgrade runs:
    Lambda =     0.10; Type: upgrade_run; length = 2.41e-03;  phi = 0.02953 (100.76% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 1.50e-03;  phi = 0.029237 (99.76% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 3.12e-04;  phi = 0.029597 (100.99% of starting phi)
    Lambda =    50.00; Type: upgrade_run; length = 6.91e-05;  phi = 0.029306 (100.00% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 3.50e-05;  phi = 0.029306 (100.00% of starting phi)
    Lambda =   200.00; Type: upgrade_run; length = 1.76e-05;  phi = 0.029306 (100.00% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 3.54e-06;  phi = 0.029306 (100.00% of starting phi)

  Model calls in iteration 9: 9
  Total model calls at end of iteration 9: 80

    Iteration 9 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57284       1.57135       1.00095  -0.000952625
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.000952625   [hk1]
         Maximum factor change = 1.00095   [hk1]

    Iteration 9 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.57284       1.57135       1.00095  -0.000952625
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.000952625   [hk1]
         Maximum factor change = 1.00095   [hk1]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 20 ;  NOPT at termination = 9
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 3
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        0.029237
        0.029306
        0.029306

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    hk1                1.57284


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
                h01_1       obgnme              1.00000              1.00000              0.00000              0.00000
                h01_2       obgnme              1.20000              1.31800            -0.118000              0.00000
                h01_3       obgnme              1.40000              1.63600            -0.236000              0.00000
                h01_4       obgnme              2.10000              1.95400             0.146000              1.00000
                h01_5       obgnme              1.80000              2.27200            -0.472000              0.00000
                h01_6       obgnme              2.50000              2.58900           -0.0890000              1.00000
                h01_7       obgnme              2.20000              2.90700            -0.707000              0.00000
                h01_8       obgnme              2.40000              3.22500            -0.825000              0.00000
                h01_9       obgnme              2.60000              3.54300            -0.943000              0.00000
               h01_10       obgnme              2.79900              3.86100             -1.06200              0.00000
                h02_1       obgnme              1.00000              1.00000              0.00000              0.00000
                h02_2       obgnme              1.40000              1.63600            -0.236000              0.00000
                h02_3       obgnme              1.80000              2.27200            -0.472000              0.00000
                h02_4       obgnme              2.20000              2.90700            -0.707000              0.00000
                h02_5       obgnme              2.60000              3.54300            -0.943000              0.00000
                h02_6       obgnme              3.00000              4.17900             -1.17900              0.00000
                h02_7       obgnme              3.40000              4.81500             -1.41500              0.00000
                h02_8       obgnme              3.80000              5.45100             -1.65100              0.00000
                h02_9       obgnme              4.20000              6.08600             -1.88600              0.00000
               h02_10       obgnme              4.59800              6.72200             -2.12400              0.00000

Final composite objective function 
  Final phi                                           Total : 0.0292370
  Contribution to phi from observation group       "obgnme" : 0.0292370


Number of forward model runs performed during optimiztion: 80




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
               H01_6              OBGNME             8.27082
               H01_4              OBGNME             8.27082


Note : posterior parameter covariance matrix written to file 'xsect.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
                 HK1            0.100000         2.75000e+09        -5.50000e+09         5.50000e+09             1.57284            0.103291             1.36626             1.77942

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'xsect.par.usum.csv'

