             PEST++ Version 3.6.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "freyberg_pp"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 72
    Number of adjustable parameters = 71
    Number of observations = 33
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = -1
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 0                   
    max_n_super = 72                  
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    using FOSM-based uncertainty for forecasts
    forecast names = 
    RIVFLUX_CAL
   RIVFLUX_FORE
    TRAVEL_TIME
        FR03C16
         FR04C9
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    python run_model_pp.py

Model interface files:-
    template files:
      points1.dat.tpl
      freyberg.rch.tpl
    model input files:
      points1.dat
      freyberg.rch

    instruction files:
      freyberg.heads.ins
      freyberg.rivflux.ins
      freyberg.travel.ins
    model output files:
      freyberg.heads
      freyberg.rivflux
      freyberg.travel


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pilotpt               RELATIVE                     0.01                        0         SWITCH                        2
rch                   RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rch1           log                     FACTOR        0.00011        7.9e-05       0.000155            rch              1              0                   0
rch2           fixed                   FACTOR    9.35851e-05        7.9e-05       0.000155            rch              1              0                   0
hkpp1          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp2          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp3          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp4          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp5          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp6          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp7          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp8          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp9          log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp10         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp11         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp12         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp13         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp14         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp15         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp16         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp17         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp18         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp19         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp20         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp21         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp22         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp23         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp24         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp25         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp26         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp27         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp28         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp29         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp30         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp31         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp32         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp33         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp34         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp35         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp36         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp37         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp38         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp39         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp40         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp41         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp42         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp43         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp44         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp45         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp46         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp47         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp48         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp49         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp50         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp51         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp52         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp53         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp54         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp55         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp56         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp57         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp58         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp59         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp60         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp61         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp62         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp63         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp64         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp65         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp66         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp67         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp68         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp69         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0
hkpp70         log                     FACTOR              8           1.25             80        pilotpt              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
cr03c16                               22.1867            head_cal                   1
cr03c10                               24.0859            head_cal                   1
cr04c9                                22.3334            head_cal                   1
cr10c2                                31.8343            head_cal                   1
cr14c11                               17.7284            head_cal                   1
cr16c17                               16.5665            head_cal                   1
cr22c11                               18.2859            head_cal                   1
cr23c16                               15.2082            head_cal                   1
cr25c5                                24.2429            head_cal                   1
cr27c7                                22.7489            head_cal                   1
cr30c16                               14.7362            head_cal                   1
cr34c8                                18.6199            head_cal                   1
cr35c11                                 15.62            head_cal                   1
rivflux_cal                           -999999            flux_cal                   0
fr03c16                               -999999           head_fore                   0
fr03c10                               -999999           head_fore                   0
fr04c9                                -999999           head_fore                   0
fr10c2                                -999999           head_fore                   0
fr14c11                               -999999           head_fore                   0
fr16c17                               -999999           head_fore                   0
fr22c11                               -999999           head_fore                   0
fr23c16                               -999999           head_fore                   0
fr25c5                                -999999           head_fore                   0
fr27c7                                -999999           head_fore                   0
fr30c16                               -999999           head_fore                   0
fr34c8                                -999999           head_fore                   0
fr35c11                               -999999           head_fore                   0
fr02c02                               -999999           head_fore                   0
fr01c13                               -999999           head_fore                   0
fr09c15                               -999999           head_fore                   0
fr25c10                               -999999           head_fore                   0
rivflux_fore                          -999999           flux_fore                   0
travel_time                           -999999         travel_fore                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 33
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    

COMPUTING JACOBIAN:

    Iteration type: base parameter solution
    Model calls so far : 0


-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = -1 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    rch1               0.00011
    rch2           9.35851e-05
    hkpp1                    8
    hkpp2                    8
    hkpp3                    8
    hkpp4                    8
    hkpp5                    8
    hkpp6                    8
    hkpp7                    8
    hkpp8                    8
    hkpp9                    8
    hkpp10                   8
    hkpp11                   8
    hkpp12                   8
    hkpp13                   8
    hkpp14                   8
    hkpp15                   8
    hkpp16                   8
    hkpp17                   8
    hkpp18                   8
    hkpp19                   8
    hkpp20                   8
    hkpp21                   8
    hkpp22                   8
    hkpp23                   8
    hkpp24                   8
    hkpp25                   8
    hkpp26                   8
    hkpp27                   8
    hkpp28                   8
    hkpp29                   8
    hkpp30                   8
    hkpp31                   8
    hkpp32                   8
    hkpp33                   8
    hkpp34                   8
    hkpp35                   8
    hkpp36                   8
    hkpp37                   8
    hkpp38                   8
    hkpp39                   8
    hkpp40                   8
    hkpp41                   8
    hkpp42                   8
    hkpp43                   8
    hkpp44                   8
    hkpp45                   8
    hkpp46                   8
    hkpp47                   8
    hkpp48                   8
    hkpp49                   8
    hkpp50                   8
    hkpp51                   8
    hkpp52                   8
    hkpp53                   8
    hkpp54                   8
    hkpp55                   8
    hkpp56                   8
    hkpp57                   8
    hkpp58                   8
    hkpp59                   8
    hkpp60                   8
    hkpp61                   8
    hkpp62                   8
    hkpp63                   8
    hkpp64                   8
    hkpp65                   8
    hkpp66                   8
    hkpp67                   8
    hkpp68                   8
    hkpp69                   8
    hkpp70                   8


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
              cr03c16     head_cal              22.1867              19.5200              2.66668              1.00000
              cr03c10     head_cal              24.0859              21.4312              2.65475              1.00000
               cr04c9     head_cal              22.3334              21.7692             0.564140              1.00000
               cr10c2     head_cal              31.8343              26.7089              5.12537              1.00000
              cr14c11     head_cal              17.7284              17.7290         -0.000540000              1.00000
              cr16c17     head_cal              16.5665              17.0814            -0.514890              1.00000
              cr22c11     head_cal              18.2859              16.5649              1.72108              1.00000
              cr23c16     head_cal              15.2082              15.5479            -0.339700              1.00000
               cr25c5     head_cal              24.2429              19.7047              4.53827              1.00000
               cr27c7     head_cal              22.7489              18.0404              4.70855              1.00000
              cr30c16     head_cal              14.7362              13.9909             0.745300              1.00000
               cr34c8     head_cal              18.6199              15.8701              2.74977              1.00000
              cr35c11     head_cal              15.6200              13.8289              1.79110              1.00000
          rivflux_cal     flux_cal             -999999.             -2790.31             -997209.             0.000000
              fr03c16    head_fore             -999999.              19.5468         -1.00002e+06             0.000000
              fr03c10    head_fore             -999999.              21.4003         -1.00002e+06             0.000000
               fr04c9    head_fore             -999999.              21.7047         -1.00002e+06             0.000000
               fr10c2    head_fore             -999999.              26.5977         -1.00003e+06             0.000000
              fr14c11    head_fore             -999999.              17.6648         -1.00002e+06             0.000000
              fr16c17    head_fore             -999999.              17.0498         -1.00002e+06             0.000000
              fr22c11    head_fore             -999999.              16.4472         -1.00002e+06             0.000000
              fr23c16    head_fore             -999999.              15.4842         -1.00001e+06             0.000000
               fr25c5    head_fore             -999999.              19.5768         -1.00002e+06             0.000000
               fr27c7    head_fore             -999999.              17.9047         -1.00002e+06             0.000000
              fr30c16    head_fore             -999999.              13.9461         -1.00001e+06             0.000000
               fr34c8    head_fore             -999999.              15.7523         -1.00001e+06             0.000000
              fr35c11    head_fore             -999999.              13.7076         -1.00001e+06             0.000000
              fr02c02    head_fore             -999999.              25.4632         -1.00002e+06             0.000000
              fr01c13    head_fore             -999999.              20.3825         -1.00002e+06             0.000000
              fr09c15    head_fore             -999999.              17.6832         -1.00002e+06             0.000000
              fr25c10    head_fore             -999999.              16.5153         -1.00002e+06             0.000000
         rivflux_fore    flux_fore             -999999.             -2173.73             -997825.             0.000000
          travel_time  travel_fore             -999999.              16856.9         -1.01686e+06             0.000000

Final composite objective function 
  Final phi                                           Total : 98.1803
  Contribution to phi from observation group     "flux_cal" : 0.000000
  Contribution to phi from observation group    "head_fore" : 0.000000
  Contribution to phi from observation group    "flux_fore" : 0.000000
  Contribution to phi from observation group  "travel_fore" : 0.000000
  Contribution to phi from observation group     "head_cal" : 98.1803


Number of forward model runs performed during optimiztion: 72




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
              CR25C5            HEAD_CAL            0.363881
             CR03C16            HEAD_CAL            0.363881
             CR22C11            HEAD_CAL            0.363881
             CR03C10            HEAD_CAL            0.363881
              CR10C2            HEAD_CAL            0.363881
              CR04C9            HEAD_CAL            0.363881
             CR14C11            HEAD_CAL            0.363881
             CR16C17            HEAD_CAL            0.363881
             CR23C16            HEAD_CAL            0.363881
              CR27C7            HEAD_CAL            0.363881
             CR30C16            HEAD_CAL            0.363881
              CR34C8            HEAD_CAL            0.363881
             CR35C11            HEAD_CAL            0.363881


Note : posterior parameter covariance matrix written to file 'freyberg_pp.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
                RCH1            -3.95861           0.0731762            -4.10496            -3.81226            -3.95861           0.0636751            -4.08596            -3.83126
               HKPP1            0.903090            0.451545            0.000000             1.80618            0.903090            0.451147         0.000795649             1.80538
               HKPP2            0.903090            0.451545            0.000000             1.80618            0.903090            0.450016          0.00305753             1.80312
               HKPP3            0.903090            0.451545            0.000000             1.80618            0.903090            0.449508          0.00407389             1.80211
               HKPP4            0.903090            0.451545            0.000000             1.80618            0.903090            0.441664           0.0197620             1.78642
               HKPP5            0.903090            0.451545            0.000000             1.80618            0.903090            0.448964          0.00516203             1.80102
               HKPP6            0.903090            0.451545            0.000000             1.80618            0.903090            0.451537         1.65137e-05             1.80616
               HKPP7            0.903090            0.451545            0.000000             1.80618            0.903090            0.449685          0.00371963             1.80246
               HKPP8            0.903090            0.451545            0.000000             1.80618            0.903090            0.445414           0.0122619             1.79392
               HKPP9            0.903090            0.451545            0.000000             1.80618            0.903090            0.448414          0.00626265             1.79992
              HKPP10            0.903090            0.451545            0.000000             1.80618            0.903090            0.440099           0.0228916             1.78329
              HKPP11            0.903090            0.451545            0.000000             1.80618            0.903090            0.449365          0.00435972             1.80182
              HKPP12            0.903090            0.451545            0.000000             1.80618            0.903090            0.451008          0.00107432             1.80511
              HKPP13            0.903090            0.451545            0.000000             1.80618            0.903090            0.447470          0.00814959             1.79803
              HKPP14            0.903090            0.451545            0.000000             1.80618            0.903090            0.447434          0.00822123             1.79796
              HKPP15            0.903090            0.451545            0.000000             1.80618            0.903090            0.448671          0.00574710             1.80043
              HKPP16            0.903090            0.451545            0.000000             1.80618            0.903090            0.451195         0.000700177             1.80548
              HKPP17            0.903090            0.451545            0.000000             1.80618            0.903090            0.451329         0.000431607             1.80575
              HKPP18            0.903090            0.451545            0.000000             1.80618            0.903090            0.451237         0.000615107             1.80556
              HKPP19            0.903090            0.451545            0.000000             1.80618            0.903090            0.451237         0.000615129             1.80556
              HKPP20            0.903090            0.451545            0.000000             1.80618            0.903090            0.451226         0.000637003             1.80554
              HKPP21            0.903090            0.451545            0.000000             1.80618            0.903090            0.451499         9.18015e-05             1.80609
              HKPP22            0.903090            0.451545            0.000000             1.80618            0.903090            0.451502         8.63791e-05             1.80609
              HKPP23            0.903090            0.451545            0.000000             1.80618            0.903090            0.450417          0.00225574             1.80392
              HKPP24            0.903090            0.451545            0.000000             1.80618            0.903090            0.451514         6.22340e-05             1.80612
              HKPP25            0.903090            0.451545            0.000000             1.80618            0.903090            0.450990          0.00110928             1.80507
              HKPP26            0.903090            0.451545            0.000000             1.80618            0.903090            0.450566          0.00195706             1.80422
              HKPP27            0.903090            0.451545            0.000000             1.80618            0.903090            0.451513         6.48413e-05             1.80612
              HKPP28            0.903090            0.451545            0.000000             1.80618            0.903090            0.447973          0.00714333             1.79904
              HKPP29            0.903090            0.451545            0.000000             1.80618            0.903090            0.451505         8.03825e-05             1.80610
              HKPP30            0.903090            0.451545            0.000000             1.80618            0.903090            0.450549          0.00199177             1.80419
              HKPP31            0.903090            0.451545            0.000000             1.80618            0.903090            0.450468          0.00215480             1.80403
              HKPP32            0.903090            0.451545            0.000000             1.80618            0.903090            0.450560          0.00196941             1.80421
              HKPP33            0.903090            0.451545            0.000000             1.80618            0.903090            0.444639           0.0138111             1.79237
              HKPP34            0.903090            0.451545            0.000000             1.80618            0.903090            0.451318         0.000454827             1.80573
              HKPP35            0.903090            0.451545            0.000000             1.80618            0.903090            0.450932          0.00122524             1.80495
              HKPP36            0.903090            0.451545            0.000000             1.80618            0.903090            0.450998          0.00109443             1.80509
              HKPP37            0.903090            0.451545            0.000000             1.80618            0.903090            0.451052         0.000986641             1.80519
              HKPP38            0.903090            0.451545            0.000000             1.80618            0.903090            0.445784           0.0115225             1.79466
              HKPP39            0.903090            0.451545            0.000000             1.80618            0.903090            0.448849          0.00539148             1.80079
              HKPP40            0.903090            0.451545            0.000000             1.80618            0.903090            0.447790          0.00751047             1.79867
              HKPP41            0.903090            0.451545            0.000000             1.80618            0.903090            0.449330          0.00442948             1.80175
              HKPP42            0.903090            0.451545            0.000000             1.80618            0.903090            0.449106          0.00487709             1.80130
              HKPP43            0.903090            0.451545            0.000000             1.80618            0.903090            0.451388         0.000314736             1.80587
              HKPP44            0.903090            0.451545            0.000000             1.80618            0.903090            0.450467          0.00215563             1.80402
              HKPP45            0.903090            0.451545            0.000000             1.80618            0.903090            0.446734          0.00962167             1.79656
              HKPP46            0.903090            0.451545            0.000000             1.80618            0.903090            0.444315           0.0144606             1.79172
              HKPP47            0.903090            0.451545            0.000000             1.80618            0.903090            0.447461          0.00816706             1.79801
              HKPP48            0.903090            0.451545            0.000000             1.80618            0.903090            0.450021          0.00304791             1.80313
              HKPP49            0.903090            0.451545            0.000000             1.80618            0.903090            0.450999          0.00109187             1.80509
              HKPP50            0.903090            0.451545            0.000000             1.80618            0.903090            0.451077         0.000935959             1.80524
              HKPP51            0.903090            0.451545            0.000000             1.80618            0.903090            0.450281          0.00252894             1.80365
              HKPP52            0.903090            0.451545            0.000000             1.80618            0.903090            0.446875          0.00934035             1.79684
              HKPP53            0.903090            0.451545            0.000000             1.80618            0.903090            0.447711          0.00766734             1.79851
              HKPP54            0.903090            0.451545            0.000000             1.80618            0.903090            0.450100          0.00289003             1.80329
              HKPP55            0.903090            0.451545            0.000000             1.80618            0.903090            0.451443         0.000204878             1.80598
              HKPP56            0.903090            0.451545            0.000000             1.80618            0.903090            0.451228         0.000633556             1.80555
              HKPP57            0.903090            0.451545            0.000000             1.80618            0.903090            0.450282          0.00252503             1.80365
              HKPP58            0.903090            0.451545            0.000000             1.80618            0.903090            0.449500          0.00409049             1.80209
              HKPP59            0.903090            0.451545            0.000000             1.80618            0.903090            0.448597          0.00589551             1.80028
              HKPP60            0.903090            0.451545            0.000000             1.80618            0.903090            0.450319          0.00245143             1.80373
              HKPP61            0.903090            0.451545            0.000000             1.80618            0.903090            0.450990          0.00110960             1.80507
              HKPP62            0.903090            0.451545            0.000000             1.80618            0.903090            0.451103         0.000883371             1.80530
              HKPP63            0.903090            0.451545            0.000000             1.80618            0.903090            0.449077          0.00493576             1.80124
              HKPP64            0.903090            0.451545            0.000000             1.80618            0.903090            0.447952          0.00718510             1.79899
              HKPP65            0.903090            0.451545            0.000000             1.80618            0.903090            0.449667          0.00375505             1.80242
              HKPP66            0.903090            0.451545            0.000000             1.80618            0.903090            0.451345         0.000399317             1.80578
              HKPP67            0.903090            0.451545            0.000000             1.80618            0.903090            0.451533         2.31227e-05             1.80616
              HKPP68            0.903090            0.451545            0.000000             1.80618            0.903090            0.451396         0.000297244             1.80588
              HKPP69            0.903090            0.451545            0.000000             1.80618            0.903090            0.450611          0.00186817             1.80431
              HKPP70            0.903090            0.451545            0.000000             1.80618            0.903090            0.451155         0.000779137             1.80540

WARNING: the following parameters were not found in the final 
      base parameter jacobian and were subsequently not included 
      in the uncertainty analysis calculations.  This may lead to 
      NON-CONSERVATIVE uncertainty estimates. Please 
      consider including all parameters:
                RCH2

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'freyberg_pp.par.usum.csv'


----------------------------------------
---- prediction uncertainty summary ----
----------------------------------------


     prediction_name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
             FR03C16             19.5468            0.195918             19.1549             19.9386             19.5468            0.194412             19.1579             19.9356
              FR04C9             21.7047            0.951261             19.8022             23.6072             21.7047            0.816563             20.0716             23.3378
         RIVFLUX_CAL            -2790.31             737.155            -4264.62            -1316.00            -2790.31             648.860            -4088.03            -1492.59
        RIVFLUX_FORE            -2173.73             433.653            -3041.04            -1306.42            -2173.73             384.838            -2943.41            -1404.05
         TRAVEL_TIME             16856.9             5557.43             5742.05             27971.8             16856.9             5487.90             5881.12             27832.7


Note: predictive sensitivity vectors for both prior and 
      posterior uncertainty calculations are the same 
      and were extracted from final base parameter jacobian.
      The upper and lower uncertainty bounds were calculated 
      as: <prior,post>_mean +/- (2.0*<prior,post>_stdev
Note : the above prediction uncertainty summary was written to file 'freyberg_pp.pred.usum.csv'

