PEST++ performance logger started at:  16:39:59
        ( time = 16:39:59,  elapsed time = 0us )
  starting to process control file
          ( time = 16:39:59,  elapsed time = 0us )
  finished processing control file
          ( time = 16:39:59,  elapsed time = 0us )
    starting basic model IO error checking
            ( time = 16:39:59,  elapsed time = 0us )
    finished basic model IO error checking
            ( time = 16:39:59,  elapsed time = 15ms )
    commencing to build jacobian parameter sets
            ( time = 16:39:59,  elapsed time = 0us )
    jacobian parameter sets built, commencing model runs
            ( time = 16:41:57,  elapsed time = 1min )
    jacobian runs complete, processing runs
            ( time = 16:41:57,  elapsed time = 0us )
    processing jacobian runs complete
            ( time = 16:41:57,  elapsed time = 0us )
    saving jacobian and sen files


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

16:41:57-> starting set_predictions
16:41:57->-> starting extracting prediction RIVFLUX_CAL from jacobian
16:41:57->-> finished extracting prediction RIVFLUX_CAL from jacobian, elapsed time = 0us
16:41:57->-> starting extracting prediction RIVFLUX_FORE from jacobian
16:41:57->-> finished extracting prediction RIVFLUX_FORE from jacobian, elapsed time = 0us
16:41:57->-> starting extracting prediction TRAVEL_TIME from jacobian
16:41:57->-> finished extracting prediction TRAVEL_TIME from jacobian, elapsed time = 0us
16:41:57->-> starting extracting prediction FR03C16 from jacobian
16:41:57->-> finished extracting prediction FR03C16 from jacobian, elapsed time = 0us
16:41:57->-> starting extracting prediction FR04C9 from jacobian
16:41:57->-> finished extracting prediction FR04C9 from jacobian, elapsed time = 0us
16:41:57-> finished set_predictions, elapsed time = 0us
16:41:57-> starting calc_posterior
16:41:57->-> starting align
16:41:57->-> finished align, elapsed time = 0us
16:41:57->-> starting invert obscov
16:41:57->->-> starting inverting diagonal matrix in place
16:41:57->->->-> starting extracting diagonal
16:41:57->->->->-> starting inverting diagonal
16:41:57->->->->->-> starting buidling triplets
16:41:57->->->->->->-> starting ,
16:41:57->->->->->->->-> starting setting matrix from triplets
16:41:57->->->->->->->-> finished invert obscov, elapsed time = 0us
16:41:57->->->->->->->-> starting form JtQJ
16:41:57->->->->->->->-> finished form JtQJ, elapsed time = 0us
16:41:57->->->->->->->-> starting invert parcov
16:41:57->->->->->->->-> finished invert parcov, elapsed time = 0us
16:41:57->->->->->->->-> starting form posterior
16:41:57->->->->->->->-> finished form posterior, elapsed time = 0us
16:41:57->->->->->->->-> starting invert posterior
16:41:57->->->->->->->->-> starting inverting non-diagonal matrix in place
16:41:57->->->->->->->->->-> starting instantiate solver
16:41:57->->->->->->->->->->-> starting computing inverse
16:41:57->->->->->->->->->->->-> starting getting identity instance for solution
16:41:57->->->->->->->->->->->->-> starting solving
16:41:57->->->->->->->->->->->->-> finished invert posterior, elapsed time = 0us
16:41:57->->->->->->->->->->->-> finished calc_posterior, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_parameter_variance
16:41:57->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_parameter_variance
16:41:57->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting prior_prediction_variance
16:41:57->->->->->->->->->->->-> finished prior_prediction_variance, elapsed time = 0us
16:41:57->->->->->->->->->->->-> starting posterior_prediction_variance
16:41:57->->->->->->->->->->->-> finished posterior_prediction_variance, elapsed time = 0us
