             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "freyberg.pst"

noptmax = 0, resetting max_run_fail = 1

PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 3
    Number of observations = 33
    Number of prior estimates = 0

Model command line(s):- 
    python run_model.py

Model interface files:-
    template files:
      freyberg.rch.tpl
      freyberg.lpf.tpl
    model input files:
      freyberg.rch
      freyberg.lpf

    instruction files:
      freyberg.heads.ins
      freyberg.rivflux.ins
      freyberg.travel.ins
    model output files:
      freyberg.heads
      freyberg.rivflux
      freyberg.travel


PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 0                   
    max_n_super = 3                   
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 1                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
hk                    RELATIVE                     0.01                        0         SWITCH                        2
rch                   RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rch1           log                     FACTOR     0.00013824          1e-10          1e+10            rch              1              0                   0
rch2           log                     FACTOR          9e-05          1e-10          1e+10            rch              1              0                   0
hk1            log                     FACTOR        5.94751          1e-10          1e+10             hk              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
or03c16c                              19.7325            head_cal                   1
or03c10c                              22.2941            head_cal                   1
or04c9c                               22.7901            head_cal                   1
or10c2c                               28.8322            head_cal                   1
or14c11c                              18.4979            head_cal                   1
or16c17c                              17.5548            head_cal                   1
or22c11c                               18.364            head_cal                   1
or23c16c                              16.0856            head_cal                   1
or25c5c                               23.5692            head_cal                   1
or27c7c                               22.0393            head_cal                   1
or30c16c                              15.1866            head_cal                   1
or34c8c                               19.2768            head_cal                   1
or35c11c                               15.086            head_cal                   1
rivflux_cal                           -999999            flux_cal                   0
or03c16f                              -999999           head_fore                   0
or03c10f                              -999999           head_fore                   0
or04c9f                               -999999           head_fore                   0
or10c2f                               -999999           head_fore                   0
or14c11f                              -999999           head_fore                   0
or16c17f                              -999999           head_fore                   0
or22c11f                              -999999           head_fore                   0
or23c16f                              -999999           head_fore                   0
or25c5f                               -999999           head_fore                   0
or27c7f                               -999999           head_fore                   0
or30c16f                              -999999           head_fore                   0
or34c8f                               -999999           head_fore                   0
or35c11f                              -999999           head_fore                   0
fr02c02f                              -999999           head_fore                   0
fr01c13f                              -999999           head_fore                   0
fr09c15f                              -999999           head_fore                   0
fr25c10f                              -999999           head_fore                   0
rivflux_fore                          -999999           flux_fore                   0
travel_time                           -999999         travel_fore                   0

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 3
    eigthresh = 1e-06


Model run failed.  No results were recorded.

