             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "freyberg_pp_reg_best.pst"

noptmax = 0, resetting max_run_fail = 1

PEST++ run mode:- 
   regularization (with a "z")

Case dimensions:- 
    Number of parameters = 72
    Number of adjustable parameters = 72
    Number of observations = 33
    Number of prior estimates = 722

Model command line(s):- 
    python run_model_pp.py

Model interface files:-
    template files:
      freyberg.rch.tpl
      points1.dat.tpl
    model input files:
      freyberg.rch
      points1.dat

    instruction files:
      freyberg.heads.ins
      freyberg.rivflux.ins
      freyberg.travel.ins
    model output files:
      freyberg.heads
      freyberg.rivflux
      freyberg.travel


PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 4                   
    max_n_super = 72                  
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 1                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 
    RIVFLUX_CAL
   RIVFLUX_FORE
    TRAVEL_TIME
       OR03C16F
        OR04C9F


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pilotpt               RELATIVE                     0.01                        0         SWITCH                        2
rch                   RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rch1           log                     FACTOR     0.00123603          1e-10          1e+10            rch              1              0                   0
rch2           log                     FACTOR    9.35851e-05          1e-10          1e+10            rch              1              0                   0
hkpp1          log                     FACTOR        51.2109          1e-10          1e+10        pilotpt              1              0                   0
hkpp2          log                     FACTOR        49.7557          1e-10          1e+10        pilotpt              1              0                   0
hkpp3          log                     FACTOR        90.5493          1e-10          1e+10        pilotpt              1              0                   0
hkpp4          log                     FACTOR        34.5247          1e-10          1e+10        pilotpt              1              0                   0
hkpp5          log                     FACTOR        8.46518          1e-10          1e+10        pilotpt              1              0                   0
hkpp6          log                     FACTOR        24.8335          1e-10          1e+10        pilotpt              1              0                   0
hkpp7          log                     FACTOR        48.3818          1e-10          1e+10        pilotpt              1              0                   0
hkpp8          log                     FACTOR        28.5209          1e-10          1e+10        pilotpt              1              0                   0
hkpp9          log                     FACTOR        72.7116          1e-10          1e+10        pilotpt              1              0                   0
hkpp10         log                     FACTOR        255.826          1e-10          1e+10        pilotpt              1              0                   0
hkpp11         log                     FACTOR        14.3461          1e-10          1e+10        pilotpt              1              0                   0
hkpp12         log                     FACTOR         17.481          1e-10          1e+10        pilotpt              1              0                   0
hkpp13         log                     FACTOR        58.1781          1e-10          1e+10        pilotpt              1              0                   0
hkpp14         log                     FACTOR        66.4009          1e-10          1e+10        pilotpt              1              0                   0
hkpp15         log                     FACTOR        90.9022          1e-10          1e+10        pilotpt              1              0                   0
hkpp16         log                     FACTOR        35.2923          1e-10          1e+10        pilotpt              1              0                   0
hkpp17         log                     FACTOR        18.5112          1e-10          1e+10        pilotpt              1              0                   0
hkpp18         log                     FACTOR        46.3989          1e-10          1e+10        pilotpt              1              0                   0
hkpp19         log                     FACTOR        42.9768          1e-10          1e+10        pilotpt              1              0                   0
hkpp20         log                     FACTOR        35.9434          1e-10          1e+10        pilotpt              1              0                   0
hkpp21         log                     FACTOR        39.6012          1e-10          1e+10        pilotpt              1              0                   0
hkpp22         log                     FACTOR        11.3977          1e-10          1e+10        pilotpt              1              0                   0
hkpp23         log                     FACTOR        39.2683          1e-10          1e+10        pilotpt              1              0                   0
hkpp24         log                     FACTOR         55.172          1e-10          1e+10        pilotpt              1              0                   0
hkpp25         log                     FACTOR        89.8068          1e-10          1e+10        pilotpt              1              0                   0
hkpp26         log                     FACTOR        96.7262          1e-10          1e+10        pilotpt              1              0                   0
hkpp27         log                     FACTOR        6.52476          1e-10          1e+10        pilotpt              1              0                   0
hkpp28         log                     FACTOR        38.6499          1e-10          1e+10        pilotpt              1              0                   0
hkpp29         log                     FACTOR        81.1245          1e-10          1e+10        pilotpt              1              0                   0
hkpp30         log                     FACTOR        194.496          1e-10          1e+10        pilotpt              1              0                   0
hkpp31         log                     FACTOR        232.517          1e-10          1e+10        pilotpt              1              0                   0
hkpp32         log                     FACTOR        176.803          1e-10          1e+10        pilotpt              1              0                   0
hkpp33         log                     FACTOR        38.4182          1e-10          1e+10        pilotpt              1              0                   0
hkpp34         log                     FACTOR        78.9753          1e-10          1e+10        pilotpt              1              0                   0
hkpp35         log                     FACTOR        101.733          1e-10          1e+10        pilotpt              1              0                   0
hkpp36         log                     FACTOR        57.0408          1e-10          1e+10        pilotpt              1              0                   0
hkpp37         log                     FACTOR        67.9529          1e-10          1e+10        pilotpt              1              0                   0
hkpp38         log                     FACTOR        41.0533          1e-10          1e+10        pilotpt              1              0                   0
hkpp39         log                     FACTOR        46.0576          1e-10          1e+10        pilotpt              1              0                   0
hkpp40         log                     FACTOR        60.7058          1e-10          1e+10        pilotpt              1              0                   0
hkpp41         log                     FACTOR        25.9961          1e-10          1e+10        pilotpt              1              0                   0
hkpp42         log                     FACTOR        54.1524          1e-10          1e+10        pilotpt              1              0                   0
hkpp43         log                     FACTOR        134.607          1e-10          1e+10        pilotpt              1              0                   0
hkpp44         log                     FACTOR        43.9965          1e-10          1e+10        pilotpt              1              0                   0
hkpp45         log                     FACTOR        47.6595          1e-10          1e+10        pilotpt              1              0                   0
hkpp46         log                     FACTOR        33.4721          1e-10          1e+10        pilotpt              1              0                   0
hkpp47         log                     FACTOR        19.5395          1e-10          1e+10        pilotpt              1              0                   0
hkpp48         log                     FACTOR        79.4924          1e-10          1e+10        pilotpt              1              0                   0
hkpp49         log                     FACTOR        314.209          1e-10          1e+10        pilotpt              1              0                   0
hkpp50         log                     FACTOR        43.9492          1e-10          1e+10        pilotpt              1              0                   0
hkpp51         log                     FACTOR         40.233          1e-10          1e+10        pilotpt              1              0                   0
hkpp52         log                     FACTOR        20.5083          1e-10          1e+10        pilotpt              1              0                   0
hkpp53         log                     FACTOR        19.8936          1e-10          1e+10        pilotpt              1              0                   0
hkpp54         log                     FACTOR         55.968          1e-10          1e+10        pilotpt              1              0                   0
hkpp55         log                     FACTOR        149.517          1e-10          1e+10        pilotpt              1              0                   0
hkpp56         log                     FACTOR        46.3893          1e-10          1e+10        pilotpt              1              0                   0
hkpp57         log                     FACTOR        42.7801          1e-10          1e+10        pilotpt              1              0                   0
hkpp58         log                     FACTOR        34.0177          1e-10          1e+10        pilotpt              1              0                   0
hkpp59         log                     FACTOR        28.4446          1e-10          1e+10        pilotpt              1              0                   0
hkpp60         log                     FACTOR        43.1826          1e-10          1e+10        pilotpt              1              0                   0
hkpp61         log                     FACTOR          60.22          1e-10          1e+10        pilotpt              1              0                   0
hkpp62         log                     FACTOR        52.6597          1e-10          1e+10        pilotpt              1              0                   0
hkpp63         log                     FACTOR        46.7356          1e-10          1e+10        pilotpt              1              0                   0
hkpp64         log                     FACTOR        42.5578          1e-10          1e+10        pilotpt              1              0                   0
hkpp65         log                     FACTOR         45.341          1e-10          1e+10        pilotpt              1              0                   0
hkpp66         log                     FACTOR        54.4946          1e-10          1e+10        pilotpt              1              0                   0
hkpp67         log                     FACTOR         65.597          1e-10          1e+10        pilotpt              1              0                   0
hkpp68         log                     FACTOR        61.8638          1e-10          1e+10        pilotpt              1              0                   0
hkpp69         log                     FACTOR        48.5885          1e-10          1e+10        pilotpt              1              0                   0
hkpp70         log                     FACTOR        47.7588          1e-10          1e+10        pilotpt              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
or03c16c                              22.1867            head_cal                   1
or03c10c                              24.0859            head_cal                   1
or04c9c                               22.3334            head_cal                   1
or10c2c                               31.8343            head_cal                   1
or14c11c                              17.7284            head_cal                   1
or16c17c                              16.5665            head_cal                   1
or22c11c                              18.2859            head_cal                   1
or23c16c                              15.2082            head_cal                   1
or25c5c                               24.2429            head_cal                   1
or27c7c                               22.7489            head_cal                   1
or30c16c                              14.7362            head_cal                   1
or34c8c                               18.6199            head_cal                   1
or35c11c                                15.62            head_cal                   1
rivflux_cal                           -999999            flux_cal                   0
or03c16f                              -999999           head_fore                   0
or03c10f                              -999999           head_fore                   0
or04c9f                               -999999           head_fore                   0
or10c2f                               -999999           head_fore                   0
or14c11f                              -999999           head_fore                   0
or16c17f                              -999999           head_fore                   0
or22c11f                              -999999           head_fore                   0
or23c16f                              -999999           head_fore                   0
or25c5f                               -999999           head_fore                   0
or27c7f                               -999999           head_fore                   0
or30c16f                              -999999           head_fore                   0
or34c8f                               -999999           head_fore                   0
or35c11f                              -999999           head_fore                   0
fr02c02f                              -999999           head_fore                   0
fr01c13f                              -999999           head_fore                   0
fr09c15f                              -999999           head_fore                   0
fr25c10f                              -999999           head_fore                   0
rivflux_fore                          -999999           flux_fore                   0
travel_time                           -999999         travel_fore                   0

Prior information
IHKPP1   + 1 * LOG(HKPP2) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP1) = 0   1.1273   REGULHKPP
IHKPP10   + 1 * LOG(HKPP6) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.80225   REGULHKPP
IHKPP100   + 1 * LOG(HKPP17) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.86189   REGULHKPP
IHKPP101   + 1 * LOG(HKPP17) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.99314   REGULHKPP
IHKPP102   + 1 * LOG(HKPP17) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP12) = 0   1.1273   REGULHKPP
IHKPP103   + 1 * LOG(HKPP17) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.88938   REGULHKPP
IHKPP104   + 1 * LOG(HKPP17) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP16) = 0   1.1273   REGULHKPP
IHKPP105   + 1 * LOG(HKPP18) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.80225   REGULHKPP
IHKPP106   + 1 * LOG(HKPP18) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.79342   REGULHKPP
IHKPP107   + 1 * LOG(HKPP18) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.88938   REGULHKPP
IHKPP108   + 1 * LOG(HKPP18) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.86189   REGULHKPP
IHKPP109   + 1 * LOG(HKPP18) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.81278   REGULHKPP
IHKPP11   + 1 * LOG(HKPP6) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.88938   REGULHKPP
IHKPP110   + 1 * LOG(HKPP18) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP13) = 0   1.1273   REGULHKPP
IHKPP111   + 1 * LOG(HKPP18) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
IHKPP112   + 1 * LOG(HKPP18) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.79342   REGULHKPP
IHKPP113   + 1 * LOG(HKPP19) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.79342   REGULHKPP
IHKPP114   + 1 * LOG(HKPP19) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.80225   REGULHKPP
IHKPP115   + 1 * LOG(HKPP19) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.79342   REGULHKPP
IHKPP116   + 1 * LOG(HKPP19) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.81278   REGULHKPP
IHKPP117   + 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.86189   REGULHKPP
IHKPP118   + 1 * LOG(HKPP19) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.88938   REGULHKPP
IHKPP119   + 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.86189   REGULHKPP
IHKPP12   + 1 * LOG(HKPP6) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP5) = 0   1.1273   REGULHKPP
IHKPP120   + 1 * LOG(HKPP19) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.81278   REGULHKPP
IHKPP121   + 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.86189   REGULHKPP
IHKPP122   + 1 * LOG(HKPP19) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP14) = 0   1.1273   REGULHKPP
IHKPP123   + 1 * LOG(HKPP19) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.99314   REGULHKPP
IHKPP124   + 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
IHKPP125   + 1 * LOG(HKPP19) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.88938   REGULHKPP
IHKPP126   + 1 * LOG(HKPP20) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.79342   REGULHKPP
IHKPP127   + 1 * LOG(HKPP20) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.80225   REGULHKPP
IHKPP128   + 1 * LOG(HKPP20) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.81278   REGULHKPP
IHKPP129   + 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.86189   REGULHKPP
IHKPP13   + 1 * LOG(HKPP7) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP1) = 0   1.1273   REGULHKPP
IHKPP130   + 1 * LOG(HKPP20) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.88938   REGULHKPP
IHKPP131   + 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.86189   REGULHKPP
IHKPP132   + 1 * LOG(HKPP20) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.81278   REGULHKPP
IHKPP133   + 1 * LOG(HKPP20) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.79342   REGULHKPP
IHKPP134   + 1 * LOG(HKPP20) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.99314   REGULHKPP
IHKPP135   + 1 * LOG(HKPP20) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP15) = 0   1.1273   REGULHKPP
IHKPP136   + 1 * LOG(HKPP20) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.99314   REGULHKPP
IHKPP137   + 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.86189   REGULHKPP
IHKPP138   + 1 * LOG(HKPP20) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.80225   REGULHKPP
IHKPP139   + 1 * LOG(HKPP20) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP19) = 0   1.1273   REGULHKPP
IHKPP14   + 1 * LOG(HKPP7) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.99314   REGULHKPP
IHKPP140   + 1 * LOG(HKPP21) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.80225   REGULHKPP
IHKPP141   + 1 * LOG(HKPP21) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.79342   REGULHKPP
IHKPP142   + 1 * LOG(HKPP21) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.81278   REGULHKPP
IHKPP143   + 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.86189   REGULHKPP
IHKPP144   + 1 * LOG(HKPP21) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.88938   REGULHKPP
IHKPP145   + 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.86189   REGULHKPP
IHKPP146   + 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
IHKPP147   + 1 * LOG(HKPP21) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.99314   REGULHKPP
IHKPP148   + 1 * LOG(HKPP21) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP16) = 0   1.1273   REGULHKPP
IHKPP149   + 1 * LOG(HKPP21) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.99314   REGULHKPP
IHKPP15   + 1 * LOG(HKPP7) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.86189   REGULHKPP
IHKPP150   + 1 * LOG(HKPP21) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.88938   REGULHKPP
IHKPP151   + 1 * LOG(HKPP21) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP20) = 0   1.1273   REGULHKPP
IHKPP152   + 1 * LOG(HKPP22) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.79342   REGULHKPP
IHKPP153   + 1 * LOG(HKPP22) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.80225   REGULHKPP
IHKPP154   + 1 * LOG(HKPP22) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.81278   REGULHKPP
IHKPP155   + 1 * LOG(HKPP22) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.86189   REGULHKPP
IHKPP156   + 1 * LOG(HKPP22) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.88938   REGULHKPP
IHKPP157   + 1 * LOG(HKPP22) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
IHKPP158   + 1 * LOG(HKPP22) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.99314   REGULHKPP
IHKPP159   + 1 * LOG(HKPP22) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP17) = 0   1.1273   REGULHKPP
IHKPP16   + 1 * LOG(HKPP7) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.79342   REGULHKPP
IHKPP160   + 1 * LOG(HKPP22) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.88938   REGULHKPP
IHKPP161   + 1 * LOG(HKPP22) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP21) = 0   1.1273   REGULHKPP
IHKPP162   + 1 * LOG(HKPP23) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.76043   REGULHKPP
IHKPP163   + 1 * LOG(HKPP23) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.80225   REGULHKPP
IHKPP164   + 1 * LOG(HKPP23) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.79342   REGULHKPP
IHKPP165   + 1 * LOG(HKPP23) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.77375   REGULHKPP
IHKPP166   + 1 * LOG(HKPP23) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.88938   REGULHKPP
IHKPP167   + 1 * LOG(HKPP23) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.81278   REGULHKPP
IHKPP168   + 1 * LOG(HKPP23) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP18) = 0   1.1273   REGULHKPP
IHKPP169   + 1 * LOG(HKPP23) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
IHKPP17   + 1 * LOG(HKPP8) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.99314   REGULHKPP
IHKPP170   + 1 * LOG(HKPP23) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.79342   REGULHKPP
IHKPP171   + 1 * LOG(HKPP24) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.77375   REGULHKPP
IHKPP172   + 1 * LOG(HKPP24) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.79342   REGULHKPP
IHKPP173   + 1 * LOG(HKPP24) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.80225   REGULHKPP
IHKPP174   + 1 * LOG(HKPP24) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.79342   REGULHKPP
IHKPP175   + 1 * LOG(HKPP24) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.81278   REGULHKPP
IHKPP176   + 1 * LOG(HKPP24) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.88938   REGULHKPP
IHKPP177   + 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
IHKPP178   + 1 * LOG(HKPP24) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.81278   REGULHKPP
IHKPP179   + 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.86189   REGULHKPP
IHKPP18   + 1 * LOG(HKPP8) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP2) = 0   1.1273   REGULHKPP
IHKPP180   + 1 * LOG(HKPP24) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP19) = 0   1.1273   REGULHKPP
IHKPP181   + 1 * LOG(HKPP24) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.99314   REGULHKPP
IHKPP182   + 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
IHKPP183   + 1 * LOG(HKPP24) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.88938   REGULHKPP
IHKPP184   + 1 * LOG(HKPP25) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.77375   REGULHKPP
IHKPP185   + 1 * LOG(HKPP25) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.79342   REGULHKPP
IHKPP186   + 1 * LOG(HKPP25) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.80225   REGULHKPP
IHKPP187   + 1 * LOG(HKPP25) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.77375   REGULHKPP
IHKPP188   + 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
IHKPP189   + 1 * LOG(HKPP25) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.88938   REGULHKPP
IHKPP19   + 1 * LOG(HKPP8) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.99314   REGULHKPP
IHKPP190   + 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
IHKPP191   + 1 * LOG(HKPP25) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.81278   REGULHKPP
IHKPP192   + 1 * LOG(HKPP25) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.79342   REGULHKPP
IHKPP193   + 1 * LOG(HKPP25) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.99314   REGULHKPP
IHKPP194   + 1 * LOG(HKPP25) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP20) = 0   1.1273   REGULHKPP
IHKPP195   + 1 * LOG(HKPP25) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.99314   REGULHKPP
IHKPP196   + 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.86189   REGULHKPP
IHKPP197   + 1 * LOG(HKPP25) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.80225   REGULHKPP
IHKPP198   + 1 * LOG(HKPP25) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP24) = 0   1.1273   REGULHKPP
IHKPP199   + 1 * LOG(HKPP26) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.80225   REGULHKPP
IHKPP2   + 1 * LOG(HKPP3) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.88938   REGULHKPP
IHKPP20   + 1 * LOG(HKPP8) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.86189   REGULHKPP
IHKPP200   + 1 * LOG(HKPP26) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.79342   REGULHKPP
IHKPP201   + 1 * LOG(HKPP26) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.81278   REGULHKPP
IHKPP202   + 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
IHKPP203   + 1 * LOG(HKPP26) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.88938   REGULHKPP
IHKPP204   + 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.86189   REGULHKPP
IHKPP205   + 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
IHKPP206   + 1 * LOG(HKPP26) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.99314   REGULHKPP
IHKPP207   + 1 * LOG(HKPP26) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP21) = 0   1.1273   REGULHKPP
IHKPP208   + 1 * LOG(HKPP26) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.99314   REGULHKPP
IHKPP209   + 1 * LOG(HKPP26) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.88938   REGULHKPP
IHKPP21   + 1 * LOG(HKPP8) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.79342   REGULHKPP
IHKPP210   + 1 * LOG(HKPP26) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP25) = 0   1.1273   REGULHKPP
IHKPP211   + 1 * LOG(HKPP27) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.76043   REGULHKPP
IHKPP212   + 1 * LOG(HKPP27) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.79342   REGULHKPP
IHKPP213   + 1 * LOG(HKPP27) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.80225   REGULHKPP
IHKPP214   + 1 * LOG(HKPP27) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.81278   REGULHKPP
IHKPP215   + 1 * LOG(HKPP27) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
IHKPP216   + 1 * LOG(HKPP27) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.88938   REGULHKPP
IHKPP217   + 1 * LOG(HKPP27) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
IHKPP218   + 1 * LOG(HKPP27) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.99314   REGULHKPP
IHKPP219   + 1 * LOG(HKPP27) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP22) = 0   1.1273   REGULHKPP
IHKPP22   + 1 * LOG(HKPP8) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP7) = 0   1.1273   REGULHKPP
IHKPP220   + 1 * LOG(HKPP27) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.88938   REGULHKPP
IHKPP221   + 1 * LOG(HKPP27) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP26) = 0   1.1273   REGULHKPP
IHKPP222   + 1 * LOG(HKPP28) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.76043   REGULHKPP
IHKPP223   + 1 * LOG(HKPP28) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.80225   REGULHKPP
IHKPP224   + 1 * LOG(HKPP28) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.77375   REGULHKPP
IHKPP225   + 1 * LOG(HKPP28) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.88938   REGULHKPP
IHKPP226   + 1 * LOG(HKPP28) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.81278   REGULHKPP
IHKPP227   + 1 * LOG(HKPP28) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP23) = 0   1.1273   REGULHKPP
IHKPP228   + 1 * LOG(HKPP28) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
IHKPP229   + 1 * LOG(HKPP28) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.79342   REGULHKPP
IHKPP23   + 1 * LOG(HKPP9) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.86189   REGULHKPP
IHKPP230   + 1 * LOG(HKPP29) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.76043   REGULHKPP
IHKPP231   + 1 * LOG(HKPP29) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.77375   REGULHKPP
IHKPP232   + 1 * LOG(HKPP29) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.80225   REGULHKPP
IHKPP233   + 1 * LOG(HKPP29) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.79342   REGULHKPP
IHKPP234   + 1 * LOG(HKPP29) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.81278   REGULHKPP
IHKPP235   + 1 * LOG(HKPP29) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.88938   REGULHKPP
IHKPP236   + 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
IHKPP237   + 1 * LOG(HKPP29) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.81278   REGULHKPP
IHKPP238   + 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.86189   REGULHKPP
IHKPP239   + 1 * LOG(HKPP29) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP24) = 0   1.1273   REGULHKPP
IHKPP24   + 1 * LOG(HKPP9) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.99314   REGULHKPP
IHKPP240   + 1 * LOG(HKPP29) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.99314   REGULHKPP
IHKPP241   + 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
IHKPP242   + 1 * LOG(HKPP29) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.88938   REGULHKPP
IHKPP243   + 1 * LOG(HKPP30) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.79342   REGULHKPP
IHKPP244   + 1 * LOG(HKPP30) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP15) = 0   0.80225   REGULHKPP
IHKPP245   + 1 * LOG(HKPP30) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.77375   REGULHKPP
IHKPP246   + 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.86189   REGULHKPP
IHKPP247   + 1 * LOG(HKPP30) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.88938   REGULHKPP
IHKPP248   + 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
IHKPP249   + 1 * LOG(HKPP30) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.81278   REGULHKPP
IHKPP25   + 1 * LOG(HKPP9) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP3) = 0   1.1273   REGULHKPP
IHKPP250   + 1 * LOG(HKPP30) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.79342   REGULHKPP
IHKPP251   + 1 * LOG(HKPP30) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.99314   REGULHKPP
IHKPP252   + 1 * LOG(HKPP30) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP25) = 0   1.1273   REGULHKPP
IHKPP253   + 1 * LOG(HKPP30) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.99314   REGULHKPP
IHKPP254   + 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.86189   REGULHKPP
IHKPP255   + 1 * LOG(HKPP30) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.80225   REGULHKPP
IHKPP256   + 1 * LOG(HKPP30) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP29) = 0   1.1273   REGULHKPP
IHKPP257   + 1 * LOG(HKPP31) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.80225   REGULHKPP
IHKPP258   + 1 * LOG(HKPP31) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.79342   REGULHKPP
IHKPP259   + 1 * LOG(HKPP31) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.81278   REGULHKPP
IHKPP26   + 1 * LOG(HKPP9) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.99314   REGULHKPP
IHKPP260   + 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.86189   REGULHKPP
IHKPP261   + 1 * LOG(HKPP31) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.88938   REGULHKPP
IHKPP262   + 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.86189   REGULHKPP
IHKPP263   + 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
IHKPP264   + 1 * LOG(HKPP31) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.99314   REGULHKPP
IHKPP265   + 1 * LOG(HKPP31) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP26) = 0   1.1273   REGULHKPP
IHKPP266   + 1 * LOG(HKPP31) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.99314   REGULHKPP
IHKPP267   + 1 * LOG(HKPP31) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.88938   REGULHKPP
IHKPP268   + 1 * LOG(HKPP31) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP30) = 0   1.1273   REGULHKPP
IHKPP269   + 1 * LOG(HKPP32) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.76043   REGULHKPP
IHKPP27   + 1 * LOG(HKPP9) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.86189   REGULHKPP
IHKPP270   + 1 * LOG(HKPP32) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP16) = 0   0.79342   REGULHKPP
IHKPP271   + 1 * LOG(HKPP32) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.80225   REGULHKPP
IHKPP272   + 1 * LOG(HKPP32) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.81278   REGULHKPP
IHKPP273   + 1 * LOG(HKPP32) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.86189   REGULHKPP
IHKPP274   + 1 * LOG(HKPP32) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.88938   REGULHKPP
IHKPP275   + 1 * LOG(HKPP32) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
IHKPP276   + 1 * LOG(HKPP32) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.99314   REGULHKPP
IHKPP277   + 1 * LOG(HKPP32) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP27) = 0   1.1273   REGULHKPP
IHKPP278   + 1 * LOG(HKPP32) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.88938   REGULHKPP
IHKPP279   + 1 * LOG(HKPP32) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP31) = 0   1.1273   REGULHKPP
IHKPP28   + 1 * LOG(HKPP9) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.79342   REGULHKPP
IHKPP280   + 1 * LOG(HKPP33) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.76043   REGULHKPP
IHKPP281   + 1 * LOG(HKPP33) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.80225   REGULHKPP
IHKPP282   + 1 * LOG(HKPP33) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.77375   REGULHKPP
IHKPP283   + 1 * LOG(HKPP33) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.88938   REGULHKPP
IHKPP284   + 1 * LOG(HKPP33) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.81278   REGULHKPP
IHKPP285   + 1 * LOG(HKPP33) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP28) = 0   1.1273   REGULHKPP
IHKPP286   + 1 * LOG(HKPP33) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
IHKPP287   + 1 * LOG(HKPP33) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.79342   REGULHKPP
IHKPP288   + 1 * LOG(HKPP34) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.76043   REGULHKPP
IHKPP289   + 1 * LOG(HKPP34) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.77375   REGULHKPP
IHKPP29   + 1 * LOG(HKPP9) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.88938   REGULHKPP
IHKPP290   + 1 * LOG(HKPP34) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.80225   REGULHKPP
IHKPP291   + 1 * LOG(HKPP34) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.79342   REGULHKPP
IHKPP292   + 1 * LOG(HKPP34) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.81278   REGULHKPP
IHKPP293   + 1 * LOG(HKPP34) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.88938   REGULHKPP
IHKPP294   + 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
IHKPP295   + 1 * LOG(HKPP34) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.81278   REGULHKPP
IHKPP296   + 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.86189   REGULHKPP
IHKPP297   + 1 * LOG(HKPP34) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP29) = 0   1.1273   REGULHKPP
IHKPP298   + 1 * LOG(HKPP34) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.99314   REGULHKPP
IHKPP299   + 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
IHKPP3   + 1 * LOG(HKPP3) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP2) = 0   1.1273   REGULHKPP
IHKPP30   + 1 * LOG(HKPP9) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP8) = 0   1.1273   REGULHKPP
IHKPP300   + 1 * LOG(HKPP34) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.88938   REGULHKPP
IHKPP301   + 1 * LOG(HKPP35) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.79342   REGULHKPP
IHKPP302   + 1 * LOG(HKPP35) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP20) = 0   0.80225   REGULHKPP
IHKPP303   + 1 * LOG(HKPP35) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.77375   REGULHKPP
IHKPP304   + 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.86189   REGULHKPP
IHKPP305   + 1 * LOG(HKPP35) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.88938   REGULHKPP
IHKPP306   + 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
IHKPP307   + 1 * LOG(HKPP35) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.81278   REGULHKPP
IHKPP308   + 1 * LOG(HKPP35) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.79342   REGULHKPP
IHKPP309   + 1 * LOG(HKPP35) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.99314   REGULHKPP
IHKPP31   + 1 * LOG(HKPP10) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.79342   REGULHKPP
IHKPP310   + 1 * LOG(HKPP35) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP30) = 0   1.1273   REGULHKPP
IHKPP311   + 1 * LOG(HKPP35) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.99314   REGULHKPP
IHKPP312   + 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.86189   REGULHKPP
IHKPP313   + 1 * LOG(HKPP35) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.80225   REGULHKPP
IHKPP314   + 1 * LOG(HKPP35) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP34) = 0   1.1273   REGULHKPP
IHKPP315   + 1 * LOG(HKPP36) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.80225   REGULHKPP
IHKPP316   + 1 * LOG(HKPP36) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.79342   REGULHKPP
IHKPP317   + 1 * LOG(HKPP36) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.81278   REGULHKPP
IHKPP318   + 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.86189   REGULHKPP
IHKPP319   + 1 * LOG(HKPP36) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.88938   REGULHKPP
IHKPP32   + 1 * LOG(HKPP10) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.86189   REGULHKPP
IHKPP320   + 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.86189   REGULHKPP
IHKPP321   + 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
IHKPP322   + 1 * LOG(HKPP36) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.99314   REGULHKPP
IHKPP323   + 1 * LOG(HKPP36) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP31) = 0   1.1273   REGULHKPP
IHKPP324   + 1 * LOG(HKPP36) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.99314   REGULHKPP
IHKPP325   + 1 * LOG(HKPP36) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.88938   REGULHKPP
IHKPP326   + 1 * LOG(HKPP36) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP35) = 0   1.1273   REGULHKPP
IHKPP327   + 1 * LOG(HKPP37) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP17) = 0   0.76043   REGULHKPP
IHKPP328   + 1 * LOG(HKPP37) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP21) = 0   0.79342   REGULHKPP
IHKPP329   + 1 * LOG(HKPP37) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.80225   REGULHKPP
IHKPP33   + 1 * LOG(HKPP10) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.99314   REGULHKPP
IHKPP330   + 1 * LOG(HKPP37) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.81278   REGULHKPP
IHKPP331   + 1 * LOG(HKPP37) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.86189   REGULHKPP
IHKPP332   + 1 * LOG(HKPP37) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.88938   REGULHKPP
IHKPP333   + 1 * LOG(HKPP37) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
IHKPP334   + 1 * LOG(HKPP37) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.99314   REGULHKPP
IHKPP335   + 1 * LOG(HKPP37) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP32) = 0   1.1273   REGULHKPP
IHKPP336   + 1 * LOG(HKPP37) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.88938   REGULHKPP
IHKPP337   + 1 * LOG(HKPP37) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP36) = 0   1.1273   REGULHKPP
IHKPP338   + 1 * LOG(HKPP38) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP18) = 0   0.76043   REGULHKPP
IHKPP339   + 1 * LOG(HKPP38) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.80225   REGULHKPP
IHKPP34   + 1 * LOG(HKPP10) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP4) = 0   1.1273   REGULHKPP
IHKPP340   + 1 * LOG(HKPP38) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.77375   REGULHKPP
IHKPP341   + 1 * LOG(HKPP38) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.88938   REGULHKPP
IHKPP342   + 1 * LOG(HKPP38) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.81278   REGULHKPP
IHKPP343   + 1 * LOG(HKPP38) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP33) = 0   1.1273   REGULHKPP
IHKPP344   + 1 * LOG(HKPP38) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
IHKPP345   + 1 * LOG(HKPP38) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.79342   REGULHKPP
IHKPP346   + 1 * LOG(HKPP39) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.79342   REGULHKPP
IHKPP347   + 1 * LOG(HKPP39) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.79342   REGULHKPP
IHKPP348   + 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.86189   REGULHKPP
IHKPP349   + 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
IHKPP35   + 1 * LOG(HKPP10) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.99314   REGULHKPP
IHKPP350   + 1 * LOG(HKPP39) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.81278   REGULHKPP
IHKPP351   + 1 * LOG(HKPP39) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.99314   REGULHKPP
IHKPP352   + 1 * LOG(HKPP39) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.99314   REGULHKPP
IHKPP353   + 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
IHKPP354   + 1 * LOG(HKPP39) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.79342   REGULHKPP
IHKPP355   + 1 * LOG(HKPP39) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP38) = 0   1.1273   REGULHKPP
IHKPP356   + 1 * LOG(HKPP40) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP19) = 0   0.76043   REGULHKPP
IHKPP357   + 1 * LOG(HKPP40) = 0   0.77375   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.77375   REGULHKPP
IHKPP358   + 1 * LOG(HKPP40) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.80225   REGULHKPP
IHKPP359   + 1 * LOG(HKPP40) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.79342   REGULHKPP
IHKPP36   + 1 * LOG(HKPP10) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.86189   REGULHKPP
IHKPP360   + 1 * LOG(HKPP40) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.81278   REGULHKPP
IHKPP361   + 1 * LOG(HKPP40) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.88938   REGULHKPP
IHKPP362   + 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
IHKPP363   + 1 * LOG(HKPP40) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.81278   REGULHKPP
IHKPP364   + 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.86189   REGULHKPP
IHKPP365   + 1 * LOG(HKPP40) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP34) = 0   1.1273   REGULHKPP
IHKPP366   + 1 * LOG(HKPP40) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.99314   REGULHKPP
IHKPP367   + 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
IHKPP368   + 1 * LOG(HKPP40) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.88938   REGULHKPP
IHKPP369   + 1 * LOG(HKPP40) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP39) = 0   1.1273   REGULHKPP
IHKPP37   + 1 * LOG(HKPP10) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.80225   REGULHKPP
IHKPP370   + 1 * LOG(HKPP41) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP24) = 0   0.79342   REGULHKPP
IHKPP371   + 1 * LOG(HKPP41) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP25) = 0   0.80225   REGULHKPP
IHKPP372   + 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.86189   REGULHKPP
IHKPP373   + 1 * LOG(HKPP41) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.88938   REGULHKPP
IHKPP374   + 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
IHKPP375   + 1 * LOG(HKPP41) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.81278   REGULHKPP
IHKPP376   + 1 * LOG(HKPP41) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.79342   REGULHKPP
IHKPP377   + 1 * LOG(HKPP41) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.99314   REGULHKPP
IHKPP378   + 1 * LOG(HKPP41) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP35) = 0   1.1273   REGULHKPP
IHKPP379   + 1 * LOG(HKPP41) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.99314   REGULHKPP
IHKPP38   + 1 * LOG(HKPP10) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.88938   REGULHKPP
IHKPP380   + 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.86189   REGULHKPP
IHKPP381   + 1 * LOG(HKPP41) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.80225   REGULHKPP
IHKPP382   + 1 * LOG(HKPP41) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.88938   REGULHKPP
IHKPP383   + 1 * LOG(HKPP41) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP40) = 0   1.1273   REGULHKPP
IHKPP384   + 1 * LOG(HKPP42) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.80225   REGULHKPP
IHKPP385   + 1 * LOG(HKPP42) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.79342   REGULHKPP
IHKPP386   + 1 * LOG(HKPP42) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.81278   REGULHKPP
IHKPP387   + 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.86189   REGULHKPP
IHKPP388   + 1 * LOG(HKPP42) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.88938   REGULHKPP
IHKPP389   + 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.86189   REGULHKPP
IHKPP39   + 1 * LOG(HKPP10) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP9) = 0   1.1273   REGULHKPP
IHKPP390   + 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
IHKPP391   + 1 * LOG(HKPP42) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.99314   REGULHKPP
IHKPP392   + 1 * LOG(HKPP42) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP36) = 0   1.1273   REGULHKPP
IHKPP393   + 1 * LOG(HKPP42) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.99314   REGULHKPP
IHKPP394   + 1 * LOG(HKPP42) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.80225   REGULHKPP
IHKPP395   + 1 * LOG(HKPP42) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.88938   REGULHKPP
IHKPP396   + 1 * LOG(HKPP42) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP41) = 0   1.1273   REGULHKPP
IHKPP397   + 1 * LOG(HKPP43) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP22) = 0   0.76043   REGULHKPP
IHKPP398   + 1 * LOG(HKPP43) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP26) = 0   0.79342   REGULHKPP
IHKPP399   + 1 * LOG(HKPP43) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.80225   REGULHKPP
IHKPP4   + 1 * LOG(HKPP4) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.80225   REGULHKPP
IHKPP40   + 1 * LOG(HKPP11) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.79342   REGULHKPP
IHKPP400   + 1 * LOG(HKPP43) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.81278   REGULHKPP
IHKPP401   + 1 * LOG(HKPP43) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.86189   REGULHKPP
IHKPP402   + 1 * LOG(HKPP43) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.88938   REGULHKPP
IHKPP403   + 1 * LOG(HKPP43) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
IHKPP404   + 1 * LOG(HKPP43) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.99314   REGULHKPP
IHKPP405   + 1 * LOG(HKPP43) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP37) = 0   1.1273   REGULHKPP
IHKPP406   + 1 * LOG(HKPP43) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.88938   REGULHKPP
IHKPP407   + 1 * LOG(HKPP43) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP42) = 0   1.1273   REGULHKPP
IHKPP408   + 1 * LOG(HKPP44) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP23) = 0   0.76043   REGULHKPP
IHKPP409   + 1 * LOG(HKPP44) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.80225   REGULHKPP
IHKPP41   + 1 * LOG(HKPP11) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.86189   REGULHKPP
IHKPP410   + 1 * LOG(HKPP44) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.88938   REGULHKPP
IHKPP411   + 1 * LOG(HKPP44) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.81278   REGULHKPP
IHKPP412   + 1 * LOG(HKPP44) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP38) = 0   1.1273   REGULHKPP
IHKPP413   + 1 * LOG(HKPP44) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.99314   REGULHKPP
IHKPP414   + 1 * LOG(HKPP44) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
IHKPP415   + 1 * LOG(HKPP45) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.79342   REGULHKPP
IHKPP416   + 1 * LOG(HKPP45) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.79342   REGULHKPP
IHKPP417   + 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.86189   REGULHKPP
IHKPP418   + 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
IHKPP419   + 1 * LOG(HKPP45) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.81278   REGULHKPP
IHKPP42   + 1 * LOG(HKPP11) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.99314   REGULHKPP
IHKPP420   + 1 * LOG(HKPP45) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.99314   REGULHKPP
IHKPP421   + 1 * LOG(HKPP45) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP39) = 0   1.1273   REGULHKPP
IHKPP422   + 1 * LOG(HKPP45) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.99314   REGULHKPP
IHKPP423   + 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
IHKPP424   + 1 * LOG(HKPP45) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP44) = 0   1.1273   REGULHKPP
IHKPP425   + 1 * LOG(HKPP46) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.80225   REGULHKPP
IHKPP426   + 1 * LOG(HKPP46) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.79342   REGULHKPP
IHKPP427   + 1 * LOG(HKPP46) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.81278   REGULHKPP
IHKPP428   + 1 * LOG(HKPP46) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.88938   REGULHKPP
IHKPP429   + 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
IHKPP43   + 1 * LOG(HKPP11) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP5) = 0   1.1273   REGULHKPP
IHKPP430   + 1 * LOG(HKPP46) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.81278   REGULHKPP
IHKPP431   + 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.86189   REGULHKPP
IHKPP432   + 1 * LOG(HKPP46) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.99314   REGULHKPP
IHKPP433   + 1 * LOG(HKPP46) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP40) = 0   1.1273   REGULHKPP
IHKPP434   + 1 * LOG(HKPP46) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.99314   REGULHKPP
IHKPP435   + 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
IHKPP436   + 1 * LOG(HKPP46) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.88938   REGULHKPP
IHKPP437   + 1 * LOG(HKPP46) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP45) = 0   1.1273   REGULHKPP
IHKPP438   + 1 * LOG(HKPP47) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP29) = 0   0.79342   REGULHKPP
IHKPP439   + 1 * LOG(HKPP47) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP30) = 0   0.80225   REGULHKPP
IHKPP44   + 1 * LOG(HKPP11) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.99314   REGULHKPP
IHKPP440   + 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.86189   REGULHKPP
IHKPP441   + 1 * LOG(HKPP47) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.88938   REGULHKPP
IHKPP442   + 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
IHKPP443   + 1 * LOG(HKPP47) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.81278   REGULHKPP
IHKPP444   + 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
IHKPP445   + 1 * LOG(HKPP47) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.99314   REGULHKPP
IHKPP446   + 1 * LOG(HKPP47) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP41) = 0   1.1273   REGULHKPP
IHKPP447   + 1 * LOG(HKPP47) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.99314   REGULHKPP
IHKPP448   + 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.86189   REGULHKPP
IHKPP449   + 1 * LOG(HKPP47) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.88938   REGULHKPP
IHKPP45   + 1 * LOG(HKPP11) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.80225   REGULHKPP
IHKPP450   + 1 * LOG(HKPP47) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP46) = 0   1.1273   REGULHKPP
IHKPP451   + 1 * LOG(HKPP48) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.80225   REGULHKPP
IHKPP452   + 1 * LOG(HKPP48) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.79342   REGULHKPP
IHKPP453   + 1 * LOG(HKPP48) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.81278   REGULHKPP
IHKPP454   + 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.86189   REGULHKPP
IHKPP455   + 1 * LOG(HKPP48) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.88938   REGULHKPP
IHKPP456   + 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.86189   REGULHKPP
IHKPP457   + 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
IHKPP458   + 1 * LOG(HKPP48) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.99314   REGULHKPP
IHKPP459   + 1 * LOG(HKPP48) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP42) = 0   1.1273   REGULHKPP
IHKPP46   + 1 * LOG(HKPP11) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.88938   REGULHKPP
IHKPP460   + 1 * LOG(HKPP48) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.99314   REGULHKPP
IHKPP461   + 1 * LOG(HKPP48) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.88938   REGULHKPP
IHKPP462   + 1 * LOG(HKPP48) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP47) = 0   1.1273   REGULHKPP
IHKPP463   + 1 * LOG(HKPP49) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP27) = 0   0.76043   REGULHKPP
IHKPP464   + 1 * LOG(HKPP49) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP31) = 0   0.79342   REGULHKPP
IHKPP465   + 1 * LOG(HKPP49) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.80225   REGULHKPP
IHKPP466   + 1 * LOG(HKPP49) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.81278   REGULHKPP
IHKPP467   + 1 * LOG(HKPP49) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.86189   REGULHKPP
IHKPP468   + 1 * LOG(HKPP49) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.88938   REGULHKPP
IHKPP469   + 1 * LOG(HKPP49) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
IHKPP47   + 1 * LOG(HKPP11) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP10) = 0   1.1273   REGULHKPP
IHKPP470   + 1 * LOG(HKPP49) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.99314   REGULHKPP
IHKPP471   + 1 * LOG(HKPP49) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP43) = 0   1.1273   REGULHKPP
IHKPP472   + 1 * LOG(HKPP49) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.88938   REGULHKPP
IHKPP473   + 1 * LOG(HKPP49) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP48) = 0   1.1273   REGULHKPP
IHKPP474   + 1 * LOG(HKPP50) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP28) = 0   0.76043   REGULHKPP
IHKPP475   + 1 * LOG(HKPP50) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.80225   REGULHKPP
IHKPP476   + 1 * LOG(HKPP50) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.88938   REGULHKPP
IHKPP477   + 1 * LOG(HKPP50) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
IHKPP478   + 1 * LOG(HKPP50) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.81278   REGULHKPP
IHKPP479   + 1 * LOG(HKPP50) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP44) = 0   1.1273   REGULHKPP
IHKPP48   + 1 * LOG(HKPP12) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.79342   REGULHKPP
IHKPP480   + 1 * LOG(HKPP50) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.99314   REGULHKPP
IHKPP481   + 1 * LOG(HKPP50) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
IHKPP482   + 1 * LOG(HKPP51) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.79342   REGULHKPP
IHKPP483   + 1 * LOG(HKPP51) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.79342   REGULHKPP
IHKPP484   + 1 * LOG(HKPP51) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.86189   REGULHKPP
IHKPP485   + 1 * LOG(HKPP51) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.88938   REGULHKPP
IHKPP486   + 1 * LOG(HKPP51) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
IHKPP487   + 1 * LOG(HKPP51) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.81278   REGULHKPP
IHKPP488   + 1 * LOG(HKPP51) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.99314   REGULHKPP
IHKPP489   + 1 * LOG(HKPP51) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP45) = 0   1.1273   REGULHKPP
IHKPP49   + 1 * LOG(HKPP12) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.86189   REGULHKPP
IHKPP490   + 1 * LOG(HKPP51) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.99314   REGULHKPP
IHKPP491   + 1 * LOG(HKPP51) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
IHKPP492   + 1 * LOG(HKPP51) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP50) = 0   1.1273   REGULHKPP
IHKPP493   + 1 * LOG(HKPP52) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP34) = 0   0.80225   REGULHKPP
IHKPP494   + 1 * LOG(HKPP52) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.81278   REGULHKPP
IHKPP495   + 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.86189   REGULHKPP
IHKPP496   + 1 * LOG(HKPP52) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.88938   REGULHKPP
IHKPP497   + 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
IHKPP498   + 1 * LOG(HKPP52) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.81278   REGULHKPP
IHKPP499   + 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.86189   REGULHKPP
IHKPP5   + 1 * LOG(HKPP4) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.88938   REGULHKPP
IHKPP50   + 1 * LOG(HKPP12) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.99314   REGULHKPP
IHKPP500   + 1 * LOG(HKPP52) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.99314   REGULHKPP
IHKPP501   + 1 * LOG(HKPP52) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP46) = 0   1.1273   REGULHKPP
IHKPP502   + 1 * LOG(HKPP52) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.99314   REGULHKPP
IHKPP503   + 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
IHKPP504   + 1 * LOG(HKPP52) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.88938   REGULHKPP
IHKPP505   + 1 * LOG(HKPP52) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP51) = 0   1.1273   REGULHKPP
IHKPP506   + 1 * LOG(HKPP53) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP35) = 0   0.80225   REGULHKPP
IHKPP507   + 1 * LOG(HKPP53) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.81278   REGULHKPP
IHKPP508   + 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.86189   REGULHKPP
IHKPP509   + 1 * LOG(HKPP53) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.88938   REGULHKPP
IHKPP51   + 1 * LOG(HKPP12) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP6) = 0   1.1273   REGULHKPP
IHKPP510   + 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
IHKPP511   + 1 * LOG(HKPP53) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.81278   REGULHKPP
IHKPP512   + 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
IHKPP513   + 1 * LOG(HKPP53) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.99314   REGULHKPP
IHKPP514   + 1 * LOG(HKPP53) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP47) = 0   1.1273   REGULHKPP
IHKPP515   + 1 * LOG(HKPP53) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.99314   REGULHKPP
IHKPP516   + 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.86189   REGULHKPP
IHKPP517   + 1 * LOG(HKPP53) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.88938   REGULHKPP
IHKPP518   + 1 * LOG(HKPP53) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP52) = 0   1.1273   REGULHKPP
IHKPP519   + 1 * LOG(HKPP54) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.80225   REGULHKPP
IHKPP52   + 1 * LOG(HKPP12) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.80225   REGULHKPP
IHKPP520   + 1 * LOG(HKPP54) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.79342   REGULHKPP
IHKPP521   + 1 * LOG(HKPP54) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.81278   REGULHKPP
IHKPP522   + 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.86189   REGULHKPP
IHKPP523   + 1 * LOG(HKPP54) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.88938   REGULHKPP
IHKPP524   + 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.86189   REGULHKPP
IHKPP525   + 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
IHKPP526   + 1 * LOG(HKPP54) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.99314   REGULHKPP
IHKPP527   + 1 * LOG(HKPP54) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP48) = 0   1.1273   REGULHKPP
IHKPP528   + 1 * LOG(HKPP54) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.99314   REGULHKPP
IHKPP529   + 1 * LOG(HKPP54) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.88938   REGULHKPP
IHKPP53   + 1 * LOG(HKPP12) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.88938   REGULHKPP
IHKPP530   + 1 * LOG(HKPP54) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP53) = 0   1.1273   REGULHKPP
IHKPP531   + 1 * LOG(HKPP55) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP32) = 0   0.76043   REGULHKPP
IHKPP532   + 1 * LOG(HKPP55) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP36) = 0   0.79342   REGULHKPP
IHKPP533   + 1 * LOG(HKPP55) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.80225   REGULHKPP
IHKPP534   + 1 * LOG(HKPP55) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.81278   REGULHKPP
IHKPP535   + 1 * LOG(HKPP55) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.86189   REGULHKPP
IHKPP536   + 1 * LOG(HKPP55) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.88938   REGULHKPP
IHKPP537   + 1 * LOG(HKPP55) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
IHKPP538   + 1 * LOG(HKPP55) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.99314   REGULHKPP
IHKPP539   + 1 * LOG(HKPP55) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP49) = 0   1.1273   REGULHKPP
IHKPP54   + 1 * LOG(HKPP12) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP11) = 0   1.1273   REGULHKPP
IHKPP540   + 1 * LOG(HKPP55) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.88938   REGULHKPP
IHKPP541   + 1 * LOG(HKPP55) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP54) = 0   1.1273   REGULHKPP
IHKPP542   + 1 * LOG(HKPP56) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP33) = 0   0.76043   REGULHKPP
IHKPP543   + 1 * LOG(HKPP56) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.80225   REGULHKPP
IHKPP544   + 1 * LOG(HKPP56) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.79342   REGULHKPP
IHKPP545   + 1 * LOG(HKPP56) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.88938   REGULHKPP
IHKPP546   + 1 * LOG(HKPP56) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
IHKPP547   + 1 * LOG(HKPP56) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.81278   REGULHKPP
IHKPP548   + 1 * LOG(HKPP56) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP50) = 0   1.1273   REGULHKPP
IHKPP549   + 1 * LOG(HKPP56) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.99314   REGULHKPP
IHKPP55   + 1 * LOG(HKPP13) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.88938   REGULHKPP
IHKPP550   + 1 * LOG(HKPP56) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
IHKPP551   + 1 * LOG(HKPP57) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP38) = 0   0.79342   REGULHKPP
IHKPP552   + 1 * LOG(HKPP57) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP39) = 0   0.80225   REGULHKPP
IHKPP553   + 1 * LOG(HKPP57) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.86189   REGULHKPP
IHKPP554   + 1 * LOG(HKPP57) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.88938   REGULHKPP
IHKPP555   + 1 * LOG(HKPP57) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
IHKPP556   + 1 * LOG(HKPP57) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.81278   REGULHKPP
IHKPP557   + 1 * LOG(HKPP57) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.99314   REGULHKPP
IHKPP558   + 1 * LOG(HKPP57) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP51) = 0   1.1273   REGULHKPP
IHKPP559   + 1 * LOG(HKPP57) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.99314   REGULHKPP
IHKPP56   + 1 * LOG(HKPP13) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.86189   REGULHKPP
IHKPP560   + 1 * LOG(HKPP57) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
IHKPP561   + 1 * LOG(HKPP57) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP56) = 0   1.1273   REGULHKPP
IHKPP562   + 1 * LOG(HKPP58) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP40) = 0   0.80225   REGULHKPP
IHKPP563   + 1 * LOG(HKPP58) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.81278   REGULHKPP
IHKPP564   + 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.86189   REGULHKPP
IHKPP565   + 1 * LOG(HKPP58) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.88938   REGULHKPP
IHKPP566   + 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
IHKPP567   + 1 * LOG(HKPP58) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.81278   REGULHKPP
IHKPP568   + 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.86189   REGULHKPP
IHKPP569   + 1 * LOG(HKPP58) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.99314   REGULHKPP
IHKPP57   + 1 * LOG(HKPP13) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.81278   REGULHKPP
IHKPP570   + 1 * LOG(HKPP58) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP52) = 0   1.1273   REGULHKPP
IHKPP571   + 1 * LOG(HKPP58) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.99314   REGULHKPP
IHKPP572   + 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
IHKPP573   + 1 * LOG(HKPP58) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.88938   REGULHKPP
IHKPP574   + 1 * LOG(HKPP58) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP57) = 0   1.1273   REGULHKPP
IHKPP575   + 1 * LOG(HKPP59) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP41) = 0   0.80225   REGULHKPP
IHKPP576   + 1 * LOG(HKPP59) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.81278   REGULHKPP
IHKPP577   + 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.86189   REGULHKPP
IHKPP578   + 1 * LOG(HKPP59) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.88938   REGULHKPP
IHKPP579   + 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
IHKPP58   + 1 * LOG(HKPP13) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP7) = 0   1.1273   REGULHKPP
IHKPP580   + 1 * LOG(HKPP59) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.81278   REGULHKPP
IHKPP581   + 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.86189   REGULHKPP
IHKPP582   + 1 * LOG(HKPP59) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.99314   REGULHKPP
IHKPP583   + 1 * LOG(HKPP59) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP53) = 0   1.1273   REGULHKPP
IHKPP584   + 1 * LOG(HKPP59) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.99314   REGULHKPP
IHKPP585   + 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.86189   REGULHKPP
IHKPP586   + 1 * LOG(HKPP59) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.88938   REGULHKPP
IHKPP587   + 1 * LOG(HKPP59) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP58) = 0   1.1273   REGULHKPP
IHKPP588   + 1 * LOG(HKPP60) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.80225   REGULHKPP
IHKPP589   + 1 * LOG(HKPP60) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.79342   REGULHKPP
IHKPP59   + 1 * LOG(HKPP13) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.99314   REGULHKPP
IHKPP590   + 1 * LOG(HKPP60) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.81278   REGULHKPP
IHKPP591   + 1 * LOG(HKPP60) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.86189   REGULHKPP
IHKPP592   + 1 * LOG(HKPP60) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.88938   REGULHKPP
IHKPP593   + 1 * LOG(HKPP60) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.86189   REGULHKPP
IHKPP594   + 1 * LOG(HKPP60) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
IHKPP595   + 1 * LOG(HKPP60) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.99314   REGULHKPP
IHKPP596   + 1 * LOG(HKPP60) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP54) = 0   1.1273   REGULHKPP
IHKPP597   + 1 * LOG(HKPP60) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.99314   REGULHKPP
IHKPP598   + 1 * LOG(HKPP60) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.88938   REGULHKPP
IHKPP599   + 1 * LOG(HKPP60) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP59) = 0   1.1273   REGULHKPP
IHKPP6   + 1 * LOG(HKPP4) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP3) = 0   1.1273   REGULHKPP
IHKPP60   + 1 * LOG(HKPP13) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.86189   REGULHKPP
IHKPP600   + 1 * LOG(HKPP61) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP37) = 0   0.76043   REGULHKPP
IHKPP601   + 1 * LOG(HKPP61) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP42) = 0   0.79342   REGULHKPP
IHKPP602   + 1 * LOG(HKPP61) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.80225   REGULHKPP
IHKPP603   + 1 * LOG(HKPP61) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.81278   REGULHKPP
IHKPP604   + 1 * LOG(HKPP61) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.86189   REGULHKPP
IHKPP605   + 1 * LOG(HKPP61) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.88938   REGULHKPP
IHKPP606   + 1 * LOG(HKPP61) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
IHKPP607   + 1 * LOG(HKPP61) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.99314   REGULHKPP
IHKPP608   + 1 * LOG(HKPP61) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP55) = 0   1.1273   REGULHKPP
IHKPP609   + 1 * LOG(HKPP61) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.88938   REGULHKPP
IHKPP61   + 1 * LOG(HKPP13) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.79342   REGULHKPP
IHKPP610   + 1 * LOG(HKPP61) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP60) = 0   1.1273   REGULHKPP
IHKPP611   + 1 * LOG(HKPP62) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP44) = 0   0.79342   REGULHKPP
IHKPP612   + 1 * LOG(HKPP62) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP45) = 0   0.80225   REGULHKPP
IHKPP613   + 1 * LOG(HKPP62) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.86189   REGULHKPP
IHKPP614   + 1 * LOG(HKPP62) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.88938   REGULHKPP
IHKPP615   + 1 * LOG(HKPP62) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
IHKPP616   + 1 * LOG(HKPP62) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.81278   REGULHKPP
IHKPP617   + 1 * LOG(HKPP62) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.99314   REGULHKPP
IHKPP618   + 1 * LOG(HKPP62) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP57) = 0   1.1273   REGULHKPP
IHKPP619   + 1 * LOG(HKPP62) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.99314   REGULHKPP
IHKPP62   + 1 * LOG(HKPP14) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP1) = 0   0.81278   REGULHKPP
IHKPP620   + 1 * LOG(HKPP62) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
IHKPP621   + 1 * LOG(HKPP63) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP46) = 0   0.80225   REGULHKPP
IHKPP622   + 1 * LOG(HKPP63) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.81278   REGULHKPP
IHKPP623   + 1 * LOG(HKPP63) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.86189   REGULHKPP
IHKPP624   + 1 * LOG(HKPP63) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.88938   REGULHKPP
IHKPP625   + 1 * LOG(HKPP63) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
IHKPP626   + 1 * LOG(HKPP63) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.81278   REGULHKPP
IHKPP627   + 1 * LOG(HKPP63) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.86189   REGULHKPP
IHKPP628   + 1 * LOG(HKPP63) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.99314   REGULHKPP
IHKPP629   + 1 * LOG(HKPP63) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP58) = 0   1.1273   REGULHKPP
IHKPP63   + 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.86189   REGULHKPP
IHKPP630   + 1 * LOG(HKPP63) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.99314   REGULHKPP
IHKPP631   + 1 * LOG(HKPP63) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.86189   REGULHKPP
IHKPP632   + 1 * LOG(HKPP63) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP62) = 0   1.1273   REGULHKPP
IHKPP633   + 1 * LOG(HKPP64) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP47) = 0   0.80225   REGULHKPP
IHKPP634   + 1 * LOG(HKPP64) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.81278   REGULHKPP
IHKPP635   + 1 * LOG(HKPP64) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.86189   REGULHKPP
IHKPP636   + 1 * LOG(HKPP64) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.88938   REGULHKPP
IHKPP637   + 1 * LOG(HKPP64) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
IHKPP638   + 1 * LOG(HKPP64) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.81278   REGULHKPP
IHKPP639   + 1 * LOG(HKPP64) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.79342   REGULHKPP
IHKPP64   + 1 * LOG(HKPP14) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.88938   REGULHKPP
IHKPP640   + 1 * LOG(HKPP64) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.86189   REGULHKPP
IHKPP641   + 1 * LOG(HKPP64) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.99314   REGULHKPP
IHKPP642   + 1 * LOG(HKPP64) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP59) = 0   1.1273   REGULHKPP
IHKPP643   + 1 * LOG(HKPP64) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.99314   REGULHKPP
IHKPP644   + 1 * LOG(HKPP64) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP61) = 0   0.86189   REGULHKPP
IHKPP645   + 1 * LOG(HKPP64) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP62) = 0   0.88938   REGULHKPP
IHKPP646   + 1 * LOG(HKPP64) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP63) = 0   1.1273   REGULHKPP
IHKPP647   + 1 * LOG(HKPP65) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.80225   REGULHKPP
IHKPP648   + 1 * LOG(HKPP65) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.79342   REGULHKPP
IHKPP649   + 1 * LOG(HKPP65) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.81278   REGULHKPP
IHKPP65   + 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.86189   REGULHKPP
IHKPP650   + 1 * LOG(HKPP65) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.86189   REGULHKPP
IHKPP651   + 1 * LOG(HKPP65) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.88938   REGULHKPP
IHKPP652   + 1 * LOG(HKPP65) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.86189   REGULHKPP
IHKPP653   + 1 * LOG(HKPP65) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
IHKPP654   + 1 * LOG(HKPP65) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.99314   REGULHKPP
IHKPP655   + 1 * LOG(HKPP65) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP60) = 0   1.1273   REGULHKPP
IHKPP656   + 1 * LOG(HKPP65) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP61) = 0   0.99314   REGULHKPP
IHKPP657   + 1 * LOG(HKPP65) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP62) = 0   0.80225   REGULHKPP
IHKPP658   + 1 * LOG(HKPP65) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP63) = 0   0.88938   REGULHKPP
IHKPP659   + 1 * LOG(HKPP65) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP64) = 0   1.1273   REGULHKPP
IHKPP66   + 1 * LOG(HKPP14) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.81278   REGULHKPP
IHKPP660   + 1 * LOG(HKPP66) = 0   0.76043   REGULHKPP
 - 1 * LOG(HKPP43) = 0   0.76043   REGULHKPP
IHKPP661   + 1 * LOG(HKPP66) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP48) = 0   0.79342   REGULHKPP
IHKPP662   + 1 * LOG(HKPP66) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP49) = 0   0.80225   REGULHKPP
IHKPP663   + 1 * LOG(HKPP66) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.81278   REGULHKPP
IHKPP664   + 1 * LOG(HKPP66) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.86189   REGULHKPP
IHKPP665   + 1 * LOG(HKPP66) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.88938   REGULHKPP
IHKPP666   + 1 * LOG(HKPP66) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
IHKPP667   + 1 * LOG(HKPP66) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.99314   REGULHKPP
IHKPP668   + 1 * LOG(HKPP66) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP61) = 0   1.1273   REGULHKPP
IHKPP669   + 1 * LOG(HKPP66) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP63) = 0   0.80225   REGULHKPP
IHKPP67   + 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.86189   REGULHKPP
IHKPP670   + 1 * LOG(HKPP66) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP64) = 0   0.88938   REGULHKPP
IHKPP671   + 1 * LOG(HKPP66) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP65) = 0   1.1273   REGULHKPP
IHKPP672   + 1 * LOG(HKPP67) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP50) = 0   0.79342   REGULHKPP
IHKPP673   + 1 * LOG(HKPP67) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.80225   REGULHKPP
IHKPP674   + 1 * LOG(HKPP67) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.79342   REGULHKPP
IHKPP675   + 1 * LOG(HKPP67) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.86189   REGULHKPP
IHKPP676   + 1 * LOG(HKPP67) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.88938   REGULHKPP
IHKPP677   + 1 * LOG(HKPP67) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
IHKPP678   + 1 * LOG(HKPP67) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.81278   REGULHKPP
IHKPP679   + 1 * LOG(HKPP67) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP62) = 0   1.1273   REGULHKPP
IHKPP68   + 1 * LOG(HKPP14) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.99314   REGULHKPP
IHKPP680   + 1 * LOG(HKPP67) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP63) = 0   0.99314   REGULHKPP
IHKPP681   + 1 * LOG(HKPP67) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP64) = 0   0.86189   REGULHKPP
IHKPP682   + 1 * LOG(HKPP67) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP65) = 0   0.79342   REGULHKPP
IHKPP683   + 1 * LOG(HKPP68) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP51) = 0   0.79342   REGULHKPP
IHKPP684   + 1 * LOG(HKPP68) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP52) = 0   0.80225   REGULHKPP
IHKPP685   + 1 * LOG(HKPP68) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP56) = 0   0.81278   REGULHKPP
IHKPP686   + 1 * LOG(HKPP68) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.86189   REGULHKPP
IHKPP687   + 1 * LOG(HKPP68) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.88938   REGULHKPP
IHKPP688   + 1 * LOG(HKPP68) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
IHKPP689   + 1 * LOG(HKPP68) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.81278   REGULHKPP
IHKPP69   + 1 * LOG(HKPP14) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP9) = 0   1.1273   REGULHKPP
IHKPP690   + 1 * LOG(HKPP68) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP62) = 0   0.99314   REGULHKPP
IHKPP691   + 1 * LOG(HKPP68) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP63) = 0   1.1273   REGULHKPP
IHKPP692   + 1 * LOG(HKPP68) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP64) = 0   0.99314   REGULHKPP
IHKPP693   + 1 * LOG(HKPP68) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP65) = 0   0.86189   REGULHKPP
IHKPP694   + 1 * LOG(HKPP68) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP66) = 0   0.79342   REGULHKPP
IHKPP695   + 1 * LOG(HKPP68) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP67) = 0   1.1273   REGULHKPP
IHKPP696   + 1 * LOG(HKPP69) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP53) = 0   0.80225   REGULHKPP
IHKPP697   + 1 * LOG(HKPP69) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP57) = 0   0.81278   REGULHKPP
IHKPP698   + 1 * LOG(HKPP69) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.86189   REGULHKPP
IHKPP699   + 1 * LOG(HKPP69) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.88938   REGULHKPP
IHKPP7   + 1 * LOG(HKPP5) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.80225   REGULHKPP
IHKPP70   + 1 * LOG(HKPP14) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.99314   REGULHKPP
IHKPP700   + 1 * LOG(HKPP69) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.86189   REGULHKPP
IHKPP701   + 1 * LOG(HKPP69) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP61) = 0   0.81278   REGULHKPP
IHKPP702   + 1 * LOG(HKPP69) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP62) = 0   0.86189   REGULHKPP
IHKPP703   + 1 * LOG(HKPP69) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP63) = 0   0.99314   REGULHKPP
IHKPP704   + 1 * LOG(HKPP69) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP64) = 0   1.1273   REGULHKPP
IHKPP705   + 1 * LOG(HKPP69) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP65) = 0   0.99314   REGULHKPP
IHKPP706   + 1 * LOG(HKPP69) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP66) = 0   0.86189   REGULHKPP
IHKPP707   + 1 * LOG(HKPP69) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP67) = 0   0.88938   REGULHKPP
IHKPP708   + 1 * LOG(HKPP69) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP68) = 0   1.1273   REGULHKPP
IHKPP709   + 1 * LOG(HKPP70) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP54) = 0   0.80225   REGULHKPP
IHKPP71   + 1 * LOG(HKPP14) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.86189   REGULHKPP
IHKPP710   + 1 * LOG(HKPP70) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP55) = 0   0.79342   REGULHKPP
IHKPP711   + 1 * LOG(HKPP70) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP58) = 0   0.81278   REGULHKPP
IHKPP712   + 1 * LOG(HKPP70) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP59) = 0   0.86189   REGULHKPP
IHKPP713   + 1 * LOG(HKPP70) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP60) = 0   0.88938   REGULHKPP
IHKPP714   + 1 * LOG(HKPP70) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP61) = 0   0.86189   REGULHKPP
IHKPP715   + 1 * LOG(HKPP70) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP62) = 0   0.79342   REGULHKPP
IHKPP716   + 1 * LOG(HKPP70) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP63) = 0   0.86189   REGULHKPP
IHKPP717   + 1 * LOG(HKPP70) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP64) = 0   0.99314   REGULHKPP
IHKPP718   + 1 * LOG(HKPP70) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP65) = 0   1.1273   REGULHKPP
IHKPP719   + 1 * LOG(HKPP70) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP66) = 0   0.99314   REGULHKPP
IHKPP72   + 1 * LOG(HKPP14) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.88938   REGULHKPP
IHKPP720   + 1 * LOG(HKPP70) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP67) = 0   0.80225   REGULHKPP
IHKPP721   + 1 * LOG(HKPP70) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP68) = 0   0.88938   REGULHKPP
IHKPP722   + 1 * LOG(HKPP70) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP69) = 0   1.1273   REGULHKPP
IHKPP73   + 1 * LOG(HKPP15) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP2) = 0   0.81278   REGULHKPP
IHKPP74   + 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.86189   REGULHKPP
IHKPP75   + 1 * LOG(HKPP15) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.88938   REGULHKPP
IHKPP76   + 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.86189   REGULHKPP
IHKPP77   + 1 * LOG(HKPP15) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.81278   REGULHKPP
IHKPP78   + 1 * LOG(HKPP15) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP7) = 0   0.79342   REGULHKPP
IHKPP79   + 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.86189   REGULHKPP
IHKPP8   + 1 * LOG(HKPP5) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.88938   REGULHKPP
IHKPP80   + 1 * LOG(HKPP15) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.99314   REGULHKPP
IHKPP81   + 1 * LOG(HKPP15) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP10) = 0   1.1273   REGULHKPP
IHKPP82   + 1 * LOG(HKPP15) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP11) = 0   0.99314   REGULHKPP
IHKPP83   + 1 * LOG(HKPP15) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.86189   REGULHKPP
IHKPP84   + 1 * LOG(HKPP15) = 0   0.80225   REGULHKPP
 - 1 * LOG(HKPP13) = 0   0.80225   REGULHKPP
IHKPP85   + 1 * LOG(HKPP15) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP14) = 0   1.1273   REGULHKPP
IHKPP86   + 1 * LOG(HKPP16) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP3) = 0   0.81278   REGULHKPP
IHKPP87   + 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.86189   REGULHKPP
IHKPP88   + 1 * LOG(HKPP16) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.88938   REGULHKPP
IHKPP89   + 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.86189   REGULHKPP
IHKPP9   + 1 * LOG(HKPP5) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP4) = 0   1.1273   REGULHKPP
IHKPP90   + 1 * LOG(HKPP16) = 0   0.79342   REGULHKPP
 - 1 * LOG(HKPP8) = 0   0.79342   REGULHKPP
IHKPP91   + 1 * LOG(HKPP16) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP9) = 0   0.86189   REGULHKPP
IHKPP92   + 1 * LOG(HKPP16) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP10) = 0   0.99314   REGULHKPP
IHKPP93   + 1 * LOG(HKPP16) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP11) = 0   1.1273   REGULHKPP
IHKPP94   + 1 * LOG(HKPP16) = 0   0.99314   REGULHKPP
 - 1 * LOG(HKPP12) = 0   0.99314   REGULHKPP
IHKPP95   + 1 * LOG(HKPP16) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP14) = 0   0.88938   REGULHKPP
IHKPP96   + 1 * LOG(HKPP16) = 0   1.1273   REGULHKPP
 - 1 * LOG(HKPP15) = 0   1.1273   REGULHKPP
IHKPP97   + 1 * LOG(HKPP17) = 0   0.81278   REGULHKPP
 - 1 * LOG(HKPP4) = 0   0.81278   REGULHKPP
IHKPP98   + 1 * LOG(HKPP17) = 0   0.86189   REGULHKPP
 - 1 * LOG(HKPP5) = 0   0.86189   REGULHKPP
IHKPP99   + 1 * LOG(HKPP17) = 0   0.88938   REGULHKPP
 - 1 * LOG(HKPP6) = 0   0.88938   REGULHKPP

PEST SVD Information
    maxsing = 33
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    rch1            0.00123603
    rch2           9.35851e-05
    hkpp1              51.2109
    hkpp2              49.7557
    hkpp3              90.5493
    hkpp4              34.5247
    hkpp5              8.46518
    hkpp6              24.8335
    hkpp7              48.3818
    hkpp8              28.5209
    hkpp9              72.7116
    hkpp10             255.826
    hkpp11             14.3461
    hkpp12              17.481
    hkpp13             58.1781
    hkpp14             66.4009
    hkpp15             90.9022
    hkpp16             35.2923
    hkpp17             18.5112
    hkpp18             46.3989
    hkpp19             42.9768
    hkpp20             35.9434
    hkpp21             39.6012
    hkpp22             11.3977
    hkpp23             39.2683
    hkpp24              55.172
    hkpp25             89.8068
    hkpp26             96.7262
    hkpp27             6.52476
    hkpp28             38.6499
    hkpp29             81.1245
    hkpp30             194.496
    hkpp31             232.517
    hkpp32             176.803
    hkpp33             38.4182
    hkpp34             78.9753
    hkpp35             101.733
    hkpp36             57.0408
    hkpp37             67.9529
    hkpp38             41.0533
    hkpp39             46.0576
    hkpp40             60.7058
    hkpp41             25.9961
    hkpp42             54.1524
    hkpp43             134.607
    hkpp44             43.9965
    hkpp45             47.6595
    hkpp46             33.4721
    hkpp47             19.5395
    hkpp48             79.4924
    hkpp49             314.209
    hkpp50             43.9492
    hkpp51              40.233
    hkpp52             20.5083
    hkpp53             19.8936
    hkpp54              55.968
    hkpp55             149.517
    hkpp56             46.3893
    hkpp57             42.7801
    hkpp58             34.0177
    hkpp59             28.4446
    hkpp60             43.1826
    hkpp61               60.22
    hkpp62             52.6597
    hkpp63             46.7356
    hkpp64             42.5578
    hkpp65              45.341
    hkpp66             54.4946
    hkpp67              65.597
    hkpp68             61.8638
    hkpp69             48.5885
    hkpp70             47.7588


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
             or03c16c     head_cal              22.1867              22.0418             0.144960              1.00000
             or03c10c     head_cal              24.0859              23.1218             0.964090              1.00000
              or04c9c     head_cal              22.3334              23.3200            -0.986640              1.00000
              or10c2c     head_cal              31.8343              31.7999            0.0343900              1.00000
             or14c11c     head_cal              17.7284              18.1354            -0.406970              1.00000
             or16c17c     head_cal              16.5665              17.0146            -0.448140              1.00000
             or22c11c     head_cal              18.2859              18.1413             0.144650              1.00000
             or23c16c     head_cal              15.2082              15.6559            -0.447660              1.00000
              or25c5c     head_cal              24.2429              24.3240           -0.0810300              1.00000
              or27c7c     head_cal              22.7489              22.5791             0.169780              1.00000
             or30c16c     head_cal              14.7362              14.6269             0.109260              1.00000
              or34c8c     head_cal              18.6199              18.6290          -0.00908000              1.00000
             or35c11c     head_cal              15.6200              15.5913            0.0286700              1.00000
          rivflux_cal     flux_cal             -999999.             -47248.0             -952751.              0.00000
             or03c16f    head_fore             -999999.              20.1313         -1.00002e+06              0.00000
             or03c10f    head_fore             -999999.              20.7511         -1.00002e+06              0.00000
              or04c9f    head_fore             -999999.              20.8397         -1.00002e+06              0.00000
              or10c2f    head_fore             -999999.              27.0671         -1.00003e+06              0.00000
             or14c11f    head_fore             -999999.              17.1683         -1.00002e+06              0.00000
             or16c17f    head_fore             -999999.              16.3176         -1.00002e+06              0.00000
             or22c11f    head_fore             -999999.              16.5745         -1.00002e+06              0.00000
             or23c16f    head_fore             -999999.              14.9668         -1.00001e+06              0.00000
              or25c5f    head_fore             -999999.              20.4566         -1.00002e+06              0.00000
              or27c7f    head_fore             -999999.              19.0507         -1.00002e+06              0.00000
             or30c16f    head_fore             -999999.              13.8925         -1.00001e+06              0.00000
              or34c8f    head_fore             -999999.              16.3166         -1.00002e+06              0.00000
             or35c11f    head_fore             -999999.              14.2115         -1.00001e+06              0.00000
             fr02c02f    head_fore             -999999.              24.9235         -1.00002e+06              0.00000
             fr01c13f    head_fore             -999999.              20.3918         -1.00002e+06              0.00000
             fr09c15f    head_fore             -999999.              18.3227         -1.00002e+06              0.00000
             fr25c10f    head_fore             -999999.              17.1069         -1.00002e+06              0.00000
         rivflux_fore    flux_fore             -999999.             -14126.9             -985872.              0.00000
          travel_time  travel_fore             -999999.              5532.46         -1.00553e+06              0.00000

Final composite objective function 
    Final phi                                           Total : 108.132
    Contribution to phi from observation group  "travel_fore" : 0.00000
    Contribution to phi from observation group    "head_fore" : 0.00000
    Contribution to phi from observation group     "flux_cal" : 0.00000
    Contribution to phi from observation group    "flux_fore" : 0.00000
    Contribution to phi from observation group     "head_cal" : 2.56113
    Contribution to phi from observation group    "regulhkpp" : 105.571


Number of forward model runs performed during optimiztion: 1
