pif ~
l2  w !cr03c16!
l1  w !cr03c10!
l1  w !cr04c9!
l1  w !cr10c2!
l1  w !cr14c11!
l1  w !cr16c17!
l1  w !cr22c11!
l1  w !cr23c16!
l1  w !cr25c5!
l1  w !cr27c7!
l1  w !cr30c16!
l1  w !cr34c8!
l1  w !cr35c11!
l1  w !fr03c16!
l1  w !fr03c10!
l1  w !fr04c9!
l1  w !fr10c2!
l1  w !fr14c11!
l1  w !fr16c17!
l1  w !fr22c11!
l1  w !fr23c16!
l1  w !fr25c5!
l1  w !fr27c7!
l1  w !fr30c16!
l1  w !fr34c8!
l1  w !fr35c11!
l1  w !fr02c02!
l1  w !fr01c13!
l1  w !fr09c15!
l1  w !fr25c10!
