# Name file for MODFLOW-2005, generated by Flopy.
#xul:0; yul:10000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1/1/1970
LIST           2 freyberg.list
DIS           11 freyberg.dis 
BAS6          13 freyberg.bas 
PCG           27 freyberg.pcg 
HYD           36 freyberg.hyd 
DATA(BINARY) 536 freyberg.hyd.bin REPLACE
OC            14 freyberg.oc 
DATA(BINARY)  51 freyberg.hds REPLACE
DATA(BINARY)  52 freyberg.ddn REPLACE
DATA(BINARY)  53 freyberg.cbc REPLACE
RIV           18 freyberg.riv 
WEL           20 freyberg.wel 
LPF           15 freyberg.lpf 
DATA(BINARY)  536  ./freyberg.hyd.bin REPLACE
