PEST++ performance logger started at:  2016-05-10 22:07:12
  starting to process control file
          ( time = 2016-05-10 22:07:12,  elapsed time = 537us )
  finished processing control file
          ( time = 2016-05-10 22:07:12,  elapsed time = 1ms )
    starting to process parameter csv file
            ( time = 2016-05-10 22:07:12,  elapsed time = 41us )
    finished processing parameter csv file
            ( time = 2016-05-10 22:07:12,  elapsed time = 43ms )
      starting basic model IO error checking
              ( time = 2016-05-10 22:07:12,  elapsed time = 387us )
      finished basic model IO error checking
              ( time = 2016-05-10 22:07:12,  elapsed time = 79us )
