             sweep.exe - a parameteric sweep utility
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "k_wel.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 3
    Number of observations = 20
    Number of prior estimates = 0

Model command line(s):- 
    mf2005 10par_xsec.nam

Model interface files:-
    template files:
      hk_Layer_1.ref.tpl
      10par_xsec.wel.tpl
    model input files:
      hk_Layer_1.ref
      10par_xsec.wel

    instruction files:
      10par_xsec.hds.ins
    model output files:
      10par_xsec.hds


PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 0                   
    max_n_super = 3                   
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
hk1            log                     FACTOR            0.1        1.1e-10        1.1e+10          pargp              1              0                   0
cal_flux       log                     FACTOR           0.01        1.1e-10        1.1e+10          pargp              1              0                   0
fore_flux      log                     FACTOR              1        1.1e-10        1.1e+10          pargp              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_1                                       1              obgnme                   0
h01_2                                     1.2              obgnme                   0
h01_3                                     1.4              obgnme                   0
h01_4                                     1.6              obgnme                   1
h01_5                                     1.8              obgnme                   0
h01_6                                       2              obgnme                   1
h01_7                                     2.2              obgnme                   0
h01_8                                     2.4              obgnme                   0
h01_9                                     2.6              obgnme                   0
h01_10                                  2.799              obgnme                   0
h02_1                                       1              obgnme                   0
h02_2                                     1.4              obgnme                   0
h02_3                                     1.8              obgnme                   0
h02_4                                     2.2              obgnme                   0
h02_5                                     2.6              obgnme                   0
h02_6                                       3              obgnme                   0
h02_7                                     3.4              obgnme                   0
h02_8                                     3.8              obgnme                   0
h02_9                                     4.2              obgnme                   0
h02_10                                  4.598              obgnme                   0

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 3
    eigthresh = 1e-06


