PEST++ performance logger started at:  2016-05-12 12:47:56
  starting to process control file
          ( time = 2016-05-12 12:47:56,  elapsed time = 632us )
  finished processing control file
          ( time = 2016-05-12 12:47:56,  elapsed time = 892us )
    starting basic model IO error checking
            ( time = 2016-05-12 12:47:56,  elapsed time = 434us )
    finished basic model IO error checking
            ( time = 2016-05-12 12:47:56,  elapsed time = 367us )

beginning iteration 1
        ( time = 2016-05-12 12:47:56,  elapsed time = 390us )
  commencing to build jacobian parameter sets
          ( time = 2016-05-12 12:47:56,  elapsed time = 23us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-12 12:47:56,  elapsed time = 153us )
  jacobian runs complete, processing runs
          ( time = 2016-05-12 12:47:57,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-12 12:47:57,  elapsed time = 194us )
  saving jacobian and sen files
          ( time = 2016-05-12 12:47:57,  elapsed time = 24us )
  commencing calculation of upgrade vector
          ( time = 2016-05-12 12:47:57,  elapsed time = 658us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-12 12:47:57,  elapsed time = 113us )
  multiplying JtQJ matrix
          ( time = 2016-05-12 12:47:57,  elapsed time = 63us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-12 12:47:57,  elapsed time = 50us )
  commencing SVD factorization
          ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
  SVD factorization complete
          ( time = 2016-05-12 12:47:57,  elapsed time = 24us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-12 12:47:57,  elapsed time = 59us )
  Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:47:57,  elapsed time = 30us )
  U info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:47:57,  elapsed time = 21us )
  S info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
  jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
          ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-12 12:47:57,  elapsed time = 38us )
  commencing check of parameter bounds
          ( time = 2016-05-12 12:47:57,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-12 12:47:57,  elapsed time = 307us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 38us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 103us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 38us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 24us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 52us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 20us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 22us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 21us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 27us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-12 12:47:57,  elapsed time = 46us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 25us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-12 12:47:57,  elapsed time = 37us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 53us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-05-12 12:47:57,  elapsed time = 37us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 2016-05-12 12:47:57,  elapsed time = 37us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-12 12:47:57,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-12 12:47:57,  elapsed time = 42us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:47:57,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:47:57,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:47:57,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:47:57,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:47:57,  elapsed time = 17us )
completed iteration 1
        ( time = 2016-05-12 12:48:01,  elapsed time = 4sec )
time to complete iteration 1
        ( elapsed time = 5sec )

beginning iteration 2
        ( time = 2016-05-12 12:48:01,  elapsed time = 1ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-12 12:48:01,  elapsed time = 20us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-12 12:48:01,  elapsed time = 151us )
  jacobian runs complete, processing runs
          ( time = 2016-05-12 12:48:02,  elapsed time = 627ms )
  processing jacobian runs complete
          ( time = 2016-05-12 12:48:02,  elapsed time = 150us )
  saving jacobian and sen files
          ( time = 2016-05-12 12:48:02,  elapsed time = 22us )
  commencing calculation of upgrade vector
          ( time = 2016-05-12 12:48:02,  elapsed time = 582us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-12 12:48:02,  elapsed time = 99us )
  multiplying JtQJ matrix
          ( time = 2016-05-12 12:48:02,  elapsed time = 40us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-12 12:48:02,  elapsed time = 49us )
  commencing SVD factorization
          ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
  SVD factorization complete
          ( time = 2016-05-12 12:48:02,  elapsed time = 23us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-12 12:48:02,  elapsed time = 57us )
  Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:02,  elapsed time = 20us )
  U info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
  S info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
  jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
          ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
  commencing check of parameter bounds
          ( time = 2016-05-12 12:48:02,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 2016-05-12 12:48:02,  elapsed time = 303us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 38us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 94us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 36us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 24us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 51us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 30us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 28us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-12 12:48:02,  elapsed time = 69us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 43us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 74us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 2016-05-12 12:48:02,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-12 12:48:02,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 59us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-12 12:48:02,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 51us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 26us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-12 12:48:02,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 50us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 26us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 30us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-12 12:48:02,  elapsed time = 40us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 51us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:02,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:02,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:02,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:02,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:02,  elapsed time = 16us )
completed iteration 2
        ( time = 2016-05-12 12:48:06,  elapsed time = 4sec )
time to complete iteration 2
        ( elapsed time = 5sec )

beginning iteration 3
        ( time = 2016-05-12 12:48:06,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-12 12:48:06,  elapsed time = 28us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-12 12:48:06,  elapsed time = 324us )
  jacobian runs complete, processing runs
          ( time = 2016-05-12 12:48:08,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-12 12:48:08,  elapsed time = 312us )
  saving jacobian and sen files
          ( time = 2016-05-12 12:48:08,  elapsed time = 25us )
  commencing calculation of upgrade vector
          ( time = 2016-05-12 12:48:08,  elapsed time = 571us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-12 12:48:08,  elapsed time = 108us )
  multiplying JtQJ matrix
          ( time = 2016-05-12 12:48:08,  elapsed time = 40us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-12 12:48:08,  elapsed time = 50us )
  commencing SVD factorization
          ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
  SVD factorization complete
          ( time = 2016-05-12 12:48:08,  elapsed time = 24us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-12 12:48:08,  elapsed time = 57us )
  Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:08,  elapsed time = 20us )
  U info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
  S info: rows = 1: cols = 1: size = 1: nonzeros = 1
          ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
  jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
          ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-12 12:48:08,  elapsed time = 31us )
  commencing check of parameter bounds
          ( time = 2016-05-12 12:48:08,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 2016-05-12 12:48:08,  elapsed time = 286us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 47us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 93us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 36us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 24us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 51us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 20us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 39us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 2016-05-12 12:48:08,  elapsed time = 43us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 20us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 54us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 38us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-12 12:48:08,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 53us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 28us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 30us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-12 12:48:08,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 52us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 30us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-12 12:48:08,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 50us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 27us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 30us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 12us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-12 12:48:08,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 50us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 34us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 16us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-12 12:48:08,  elapsed time = 41us )
    commencing calculation of upgrade vector
            ( time = 2016-05-12 12:48:08,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 51us )
    multiplying JtQJ matrix
            ( time = 2016-05-12 12:48:08,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 32us )
    commencing SVD factorization
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-12 12:48:08,  elapsed time = 31us )
    Vt info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    U info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    S info: rows = 1: cols = 1: size = 1: nonzeros = 1
            ( time = 2016-05-12 12:48:08,  elapsed time = 13us )
    jac info: rows = 33: cols = 1: size = 33: nonzeros = 33
            ( time = 2016-05-12 12:48:08,  elapsed time = 11us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-12 12:48:08,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-12 12:48:08,  elapsed time = 16us )
completed iteration 3
        ( time = 2016-05-12 12:48:12,  elapsed time = 4sec )
time to complete iteration 3
        ( elapsed time = 5sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

2016-05-12 12:48:12-> starting set_predictions
2016-05-12 12:48:12->-> starting extracting prediction RIVFLUX_CAL from jacobian
2016-05-12 12:48:12->-> finished extracting prediction RIVFLUX_CAL from jacobian, elapsed time = 56us
2016-05-12 12:48:12->-> starting extracting prediction RIVFLUX_FORE from jacobian
2016-05-12 12:48:12->-> finished extracting prediction RIVFLUX_FORE from jacobian, elapsed time = 47us
2016-05-12 12:48:12->-> starting extracting prediction TRAVEL_TIME from jacobian
2016-05-12 12:48:12->-> finished extracting prediction TRAVEL_TIME from jacobian, elapsed time = 45us
2016-05-12 12:48:12->-> starting extracting prediction OR03C16F from jacobian
2016-05-12 12:48:12->-> finished extracting prediction OR03C16F from jacobian, elapsed time = 44us
2016-05-12 12:48:12->-> starting extracting prediction OR04C9F from jacobian
2016-05-12 12:48:12->-> finished extracting prediction OR04C9F from jacobian, elapsed time = 42us
2016-05-12 12:48:12-> finished set_predictions, elapsed time = 330us
2016-05-12 12:48:12-> starting calc_posterior
2016-05-12 12:48:12->-> starting align
2016-05-12 12:48:12->-> finished align, elapsed time = 60us
2016-05-12 12:48:12-> finished calc_posterior, elapsed time = 172us
2016-05-12 12:48:12-> starting prior_parameter_variance
2016-05-12 12:48:12-> finished prior_parameter_variance, elapsed time = 12us
2016-05-12 12:48:12-> starting posterior_parameter_variance
2016-05-12 12:48:12-> finished posterior_parameter_variance, elapsed time = 8us
2016-05-12 12:48:12-> starting prior_prediction_variance
2016-05-12 12:48:12-> finished prior_prediction_variance, elapsed time = 49us
2016-05-12 12:48:12-> starting posterior_prediction_variance
2016-05-12 12:48:12-> finished posterior_prediction_variance, elapsed time = 39us
