             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "freyberg.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 3
    Number of adjustable parameters = 1
    Number of observations = 33
    Number of prior estimates = 0

Model command line(s):- 
    python run_model.py

Model interface files:-
    template files:
      freyberg.rch.tpl
      hk.ref.tpl
    model input files:
      freyberg.rch
      hk.ref

    instruction files:
      freyberg.heads.ins
      freyberg.rivflux.ins
      freyberg.travel.ins
    model output files:
      freyberg.heads
      freyberg.rivflux
      freyberg.travel


PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 10                  
    n_iter_super = 0                   
    max_n_super = 3                   
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 
    RIVFLUX_CAL
   RIVFLUX_FORE
    TRAVEL_TIME
       OR03C16F
        OR04C9F


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
hk                    RELATIVE                     0.01                        0         SWITCH                        2
rch                   RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rch1           fixed                   FACTOR    0.000138221          1e-08             10            rch              1              0                   0
rch2           fixed                   FACTOR    9.35851e-05          1e-10          1e+10            rch              1              0                   0
hk1            log                     FACTOR             50            0.5            100             hk              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
or03c16c                              22.1867            head_cal                   1
or03c10c                              24.0859            head_cal                   1
or04c9c                               22.3334            head_cal                   1
or10c2c                               31.8343            head_cal                   1
or14c11c                              17.7284            head_cal                   1
or16c17c                              16.5665            head_cal                   1
or22c11c                              18.2859            head_cal                   1
or23c16c                              15.2082            head_cal                   1
or25c5c                               24.2429            head_cal                   1
or27c7c                               22.7489            head_cal                   1
or30c16c                              14.7362            head_cal                   1
or34c8c                               18.6199            head_cal                   1
or35c11c                                15.62            head_cal                   1
rivflux_cal                           -999999            flux_cal                   0
or03c16f                              -999999           head_fore                   0
or03c10f                              -999999           head_fore                   0
or04c9f                               -999999           head_fore                   0
or10c2f                               -999999           head_fore                   0
or14c11f                              -999999           head_fore                   0
or16c17f                              -999999           head_fore                   0
or22c11f                              -999999           head_fore                   0
or23c16f                              -999999           head_fore                   0
or25c5f                               -999999           head_fore                   0
or27c7f                               -999999           head_fore                   0
or30c16f                              -999999           head_fore                   0
or34c8f                               -999999           head_fore                   0
or35c11f                              -999999           head_fore                   0
fr02c02f                              -999999           head_fore                   0
fr01c13f                              -999999           head_fore                   0
fr09c15f                              -999999           head_fore                   0
fr25c10f                              -999999           head_fore                   0
rivflux_fore                          -999999           flux_fore                   0
travel_time                           -999999         travel_fore                   0

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 3
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 326.563
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 326.563
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 0 / 33 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: upgrade_run; length = 4.50e+01;  phi = 18.7703 (5.75% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 4.50e+01;  phi = 18.7703 (5.75% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 4.50e+01;  phi = 18.7703 (5.75% of starting phi)
      Lambda =    20.00; Type: upgrade_run; length = 4.50e+01;  phi = 18.7703 (5.75% of starting phi)
      Lambda =    40.00; Type: upgrade_run; length = 4.50e+01;  phi = 18.7703 (5.75% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 4.21e+01;  phi = 56.1432 (17.19% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 1.14e+01;  phi = 298.021 (91.26% of starting phi)

  Model calls in iteration 1: 9
  Total model calls at end of iteration 1: 9


    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000138221   0.000138221             1             0
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1             5            50            10           0.9
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.9   [hk1]
         Maximum factor change = 10   [hk1]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       0.69897       1.69897       2.43068      0.588592
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.588592   [hk1]
         Maximum factor change = 2.43068   [hk1]

OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 9

    Starting phi for this iteration                     Total : 18.7703
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 18.7703
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 0 / 33 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: upgrade_run; length = 5.37e-02;  phi = 18.7437 (99.86% of starting phi)
      Lambda =     0.10; Type: upgrade_run; length = 5.37e-02;  phi = 18.7437 (99.86% of starting phi)
      Lambda =     0.20; Type: upgrade_run; length = 5.37e-02;  phi = 18.7437 (99.86% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 5.37e-02;  phi = 18.7437 (99.86% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 5.33e-02;  phi = 18.7437 (99.86% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 4.96e-02;  phi = 18.7438 (99.86% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 2.94e-02;  phi = 18.7491 (99.89% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 2: 8
  Total model calls at end of iteration 2: 17


    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000138221   0.000138221             1             0
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1        4.9463             5       1.01086     0.0107392
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0107392   [hk1]
         Maximum factor change = 1.01086   [hk1]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.694281       0.69897       1.00675     0.0067087
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0067087   [hk1]
         Maximum factor change = 1.00675   [hk1]

OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 17

    Starting phi for this iteration                     Total : 18.7437
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 18.7437
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 0 / 33 (0%)

    Summary of upgrade runs:
      Lambda =     0.03; Type: upgrade_run; length = 2.82e-04;  phi = 18.7436 (100.00% of starting phi)
      Lambda =     0.05; Type: upgrade_run; length = 2.82e-04;  phi = 18.7436 (100.00% of starting phi)
      Lambda =     0.10; Type: upgrade_run; length = 2.82e-04;  phi = 18.7436 (100.00% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 2.82e-04;  phi = 18.7436 (100.00% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 2.80e-04;  phi = 18.7436 (100.00% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 2.61e-04;  phi = 18.7437 (100.00% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 1.56e-04;  phi = 18.7437 (100.00% of starting phi)

  Model calls in iteration 3: 9
  Total model calls at end of iteration 3: 26


    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000138221   0.000138221             1             0
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1       4.94658        4.9463       1.00006  -5.65877e-05
       Maximum changes in "Control File" parameters:
         Maximum relative change = -5.65877e-05   [hk1]
         Maximum factor change = 1.00006   [hk1]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1      0.694305      0.694281       1.00004  -3.53964e-05
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -3.53964e-05   [hk1]
         Maximum factor change = 1.00004   [hk1]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 3
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 1
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        18.7436
        18.7437
        18.7703

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    rch1           0.000138221
    rch2           9.35851e-05
    hk1                4.94658


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
             or03c16c     head_cal              22.1867              19.8917              2.29502              1.00000
             or03c10c     head_cal              24.0859              23.7461             0.339830              1.00000
              or04c9c     head_cal              22.3334              24.4706             -2.13726              1.00000
              or10c2c     head_cal              31.8343              32.5040            -0.669720              1.00000
             or14c11c     head_cal              17.7284              18.6902            -0.961830              1.00000
             or16c17c     head_cal              16.5665              17.7354             -1.16894              1.00000
             or22c11c     head_cal              18.2859              17.9867             0.299290              1.00000
             or23c16c     head_cal              15.2082              16.0964            -0.888160              1.00000
              or25c5c     head_cal              24.2429              23.5418             0.701190              1.00000
              or27c7c     head_cal              22.7489              21.1094              1.63948              1.00000
             or30c16c     head_cal              14.7362              14.5615             0.174660              1.00000
              or34c8c     head_cal              18.6199              17.6660             0.953910              1.00000
             or35c11c     head_cal              15.6200              14.5930              1.02697              1.00000
          rivflux_cal     flux_cal             -999999.             -3820.54             -996178.              0.00000
             or03c16f    head_fore             -999999.              19.8257         -1.00002e+06              0.00000
             or03c10f    head_fore             -999999.              23.5559         -1.00002e+06              0.00000
              or04c9f    head_fore             -999999.              24.2320         -1.00002e+06              0.00000
              or10c2f    head_fore             -999999.              32.1979         -1.00003e+06              0.00000
             or14c11f    head_fore             -999999.              18.4767         -1.00002e+06              0.00000
             or16c17f    head_fore             -999999.              17.5684         -1.00002e+06              0.00000
             or22c11f    head_fore             -999999.              17.7279         -1.00002e+06              0.00000
             or23c16f    head_fore             -999999.              15.9292         -1.00001e+06              0.00000
              or25c5f    head_fore             -999999.              23.2256         -1.00002e+06              0.00000
              or27c7f    head_fore             -999999.              20.7878         -1.00002e+06              0.00000
             or30c16f    head_fore             -999999.              14.4076         -1.00001e+06              0.00000
              or34c8f    head_fore             -999999.              17.3776         -1.00002e+06              0.00000
             or35c11f    head_fore             -999999.              14.3262         -1.00001e+06              0.00000
             fr02c02f    head_fore             -999999.              30.1307         -1.00003e+06              0.00000
             fr01c13f    head_fore             -999999.              21.0439         -1.00002e+06              0.00000
             fr09c15f    head_fore             -999999.              17.3365         -1.00002e+06              0.00000
             fr25c10f    head_fore             -999999.              18.3227         -1.00002e+06              0.00000
         rivflux_fore    flux_fore             -999999.             -2857.55             -997141.              0.00000
          travel_time  travel_fore             -999999.              24632.9         -1.02463e+06              0.00000

Final composite objective function 
    Final phi                                           Total : 18.7436
    Contribution to phi from observation group    "flux_fore" : 0.00000
    Contribution to phi from observation group  "travel_fore" : 0.00000
    Contribution to phi from observation group     "head_cal" : 18.7436
    Contribution to phi from observation group     "flux_cal" : 0.00000
    Contribution to phi from observation group    "head_fore" : 0.00000


Number of forward model runs performed during optimiztion: 26




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
             OR25C5C            HEAD_CAL            0.832808
            OR14C11C            HEAD_CAL            0.832808
            OR22C11C            HEAD_CAL            0.832808
            OR16C17C            HEAD_CAL            0.832808
             OR04C9C            HEAD_CAL            0.832808
             OR27C7C            HEAD_CAL            0.832808
             OR10C2C            HEAD_CAL            0.832808
             OR34C8C            HEAD_CAL            0.832808
            OR30C16C            HEAD_CAL            0.832808
            OR35C11C            HEAD_CAL            0.832808
            OR03C16C            HEAD_CAL            0.832808
            OR03C10C            HEAD_CAL            0.832808
            OR23C16C            HEAD_CAL            0.832808


Note : posterior parameter covariance matrix written to file 'freyberg.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
                 HK1             1.69897            0.575257            0.548455             2.84949            0.694305           0.0341373            0.626031            0.762580

WARNING: the following parameters were not found in the final 
      base parameter jacobian and were subsequently not included 
      in the uncertainty analysis calculations.  This may lead to 
      NON-CONSERVATIVE uncertainty estimates. Please 
      consider including all parameters:
                RCH1                RCH2

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'freyberg.par.usum.csv'


----------------------------------------
---- prediction uncertainty summary ----
----------------------------------------


     prediction_name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
            OR03C16F             19.3181            0.742509             17.8331             20.8031             19.8257           0.0440625             19.7376             19.9139
             OR04C9F             19.3889             6.37171             6.64543             32.1323             24.2320            0.378115             23.4758             24.9883
         RIVFLUX_CAL            -4880.13             171.643            -5223.42            -4536.85            -3820.54             10.1858            -3840.91            -3800.17
        RIVFLUX_FORE            -3369.93             162.373            -3694.68            -3045.18            -2857.55             9.63566            -2876.82            -2838.28
         TRAVEL_TIME             4364.40             26527.5            -48690.7             57419.5             24632.9             1574.22             21484.5             27781.3


Note: predictive sensitivity vectors for both prior and 
      posterior uncertainty calculations are the same 
      and were extracted from final base parameter jacobian.
      The upper and lower uncertainty bounds were calculated 
      as: <prior,post>_mean +/- (2.0*<prior,post>_stdev
Note : the above prediction uncertainty summary was written to file 'freyberg.pred.usum.csv'

