PEST++ performance logger started at:  2016-05-11 14:34:15
  starting to process control file
          ( time = 2016-05-11 14:34:15,  elapsed time = 652us )
  finished processing control file
          ( time = 2016-05-11 14:34:15,  elapsed time = 844us )
    starting basic model IO error checking
            ( time = 2016-05-11 14:34:15,  elapsed time = 607us )
    finished basic model IO error checking
            ( time = 2016-05-11 14:34:15,  elapsed time = 129us )

beginning iteration 1
        ( time = 2016-05-11 14:34:15,  elapsed time = 434us )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 14:34:15,  elapsed time = 26us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 14:34:15,  elapsed time = 194us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 14:34:17,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-11 14:34:17,  elapsed time = 156us )
  saving jacobian and sen files
          ( time = 2016-05-11 14:34:17,  elapsed time = 15us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 14:34:17,  elapsed time = 520us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 14:34:17,  elapsed time = 75us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 14:34:17,  elapsed time = 43us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 14:34:17,  elapsed time = 36us )
  commencing SVD factorization
          ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
  SVD factorization complete
          ( time = 2016-05-11 14:34:17,  elapsed time = 16us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 14:34:17,  elapsed time = 34us )
  Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
  U info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:17,  elapsed time = 13us )
  S info: rows = 2: cols = 2: size = 4: nonzeros = 2
          ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
  jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
          ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
  commencing check of parameter bounds
          ( time = 2016-05-11 14:34:17,  elapsed time = 20us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 14:34:17,  elapsed time = 311us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 63us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 25us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 14:34:17,  elapsed time = 52us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 60us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 14:34:17,  elapsed time = 38us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 58us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 15us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 16us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-05-11 14:34:17,  elapsed time = 37us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 58us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 17us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 20us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 2016-05-11 14:34:17,  elapsed time = 38us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 60us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 32us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 16us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 14:34:17,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 60us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 16us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 14:34:17,  elapsed time = 43us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:17,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 60us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:17,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:17,  elapsed time = 33us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:17,  elapsed time = 27us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:17,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:17,  elapsed time = 16us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:17,  elapsed time = 17us )
completed iteration 1
        ( time = 2016-05-11 14:34:22,  elapsed time = 5sec )
time to complete iteration 1
        ( elapsed time = 7sec )

beginning iteration 2
        ( time = 2016-05-11 14:34:22,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 14:34:22,  elapsed time = 32us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 14:34:22,  elapsed time = 243us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 14:34:24,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-11 14:34:24,  elapsed time = 187us )
  saving jacobian and sen files
          ( time = 2016-05-11 14:34:24,  elapsed time = 22us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 14:34:24,  elapsed time = 620us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 14:34:24,  elapsed time = 113us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 14:34:24,  elapsed time = 45us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 14:34:24,  elapsed time = 52us )
  commencing SVD factorization
          ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
  SVD factorization complete
          ( time = 2016-05-11 14:34:24,  elapsed time = 26us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 14:34:24,  elapsed time = 52us )
  Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:24,  elapsed time = 19us )
  U info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
  S info: rows = 2: cols = 2: size = 4: nonzeros = 2
          ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
  jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
          ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 14:34:24,  elapsed time = 31us )
  commencing check of parameter bounds
          ( time = 2016-05-11 14:34:24,  elapsed time = 31us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 14:34:24,  elapsed time = 302us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 36us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 102us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 40us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 56us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 24us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 51us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 29us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 32us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 14:34:24,  elapsed time = 92us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 60us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 5
          ( time = 2016-05-11 14:34:24,  elapsed time = 37us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 59us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 14:34:24,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 31us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-05-11 14:34:24,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 14:34:24,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 16us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 25us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 14:34:24,  elapsed time = 40us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:24,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:24,  elapsed time = 31us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:24,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:24,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:24,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:24,  elapsed time = 18us )
completed iteration 2
        ( time = 2016-05-11 14:34:28,  elapsed time = 4sec )
time to complete iteration 2
        ( elapsed time = 5sec )

beginning iteration 3
        ( time = 2016-05-11 14:34:28,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 14:34:28,  elapsed time = 32us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 14:34:28,  elapsed time = 223us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 14:34:29,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-11 14:34:29,  elapsed time = 191us )
  saving jacobian and sen files
          ( time = 2016-05-11 14:34:29,  elapsed time = 22us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 14:34:29,  elapsed time = 679us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 14:34:29,  elapsed time = 94us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 14:34:29,  elapsed time = 33us )
  commencing SVD factorization
          ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
  SVD factorization complete
          ( time = 2016-05-11 14:34:29,  elapsed time = 15us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 14:34:29,  elapsed time = 33us )
  Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:29,  elapsed time = 12us )
  U info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
  S info: rows = 2: cols = 2: size = 4: nonzeros = 2
          ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
  jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
          ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 14:34:29,  elapsed time = 19us )
  commencing check of parameter bounds
          ( time = 2016-05-11 14:34:29,  elapsed time = 19us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 14:34:29,  elapsed time = 188us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 63us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 24us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 33us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 60us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 20us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 16us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 32us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 2016-05-11 14:34:29,  elapsed time = 69us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 31us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 80us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 33us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 55us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 13us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 14:34:29,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 2016-05-11 14:34:29,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 14:34:29,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 14:34:29,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 55us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 35us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 14:34:29,  elapsed time = 41us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 57us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:29,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:29,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:29,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:29,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:29,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:29,  elapsed time = 18us )
completed iteration 3
        ( time = 2016-05-11 14:34:34,  elapsed time = 4sec )
time to complete iteration 3
        ( elapsed time = 5sec )

beginning iteration 4
        ( time = 2016-05-11 14:34:34,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 14:34:34,  elapsed time = 26us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 14:34:34,  elapsed time = 192us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 14:34:35,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 2016-05-11 14:34:35,  elapsed time = 146us )
  saving jacobian and sen files
          ( time = 2016-05-11 14:34:35,  elapsed time = 13us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 14:34:35,  elapsed time = 402us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 14:34:35,  elapsed time = 66us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 14:34:35,  elapsed time = 28us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 14:34:35,  elapsed time = 56us )
  commencing SVD factorization
          ( time = 2016-05-11 14:34:35,  elapsed time = 16us )
  SVD factorization complete
          ( time = 2016-05-11 14:34:35,  elapsed time = 25us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 14:34:35,  elapsed time = 51us )
  Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:35,  elapsed time = 33us )
  U info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:35,  elapsed time = 16us )
  S info: rows = 2: cols = 2: size = 4: nonzeros = 2
          ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
  jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
          ( time = 2016-05-11 14:34:35,  elapsed time = 16us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 14:34:35,  elapsed time = 32us )
  commencing check of parameter bounds
          ( time = 2016-05-11 14:34:35,  elapsed time = 31us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 14:34:35,  elapsed time = 293us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 38us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 84us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 24us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 35us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 25us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 49us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 16us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 2016-05-11 14:34:35,  elapsed time = 72us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 79us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 14:34:35,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 64us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 12us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 2016-05-11 14:34:35,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 14:34:35,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 14:34:35,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 14:34:35,  elapsed time = 41us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:35,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:35,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:35,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:35,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:35,  elapsed time = 17us )
completed iteration 4
        ( time = 2016-05-11 14:34:39,  elapsed time = 4sec )
time to complete iteration 4
        ( elapsed time = 5sec )

beginning iteration 5
        ( time = 2016-05-11 14:34:39,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 14:34:39,  elapsed time = 26us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 14:34:39,  elapsed time = 214us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 14:34:42,  elapsed time = 2sec )
  processing jacobian runs complete
          ( time = 2016-05-11 14:34:42,  elapsed time = 414us )
  saving jacobian and sen files
          ( time = 2016-05-11 14:34:42,  elapsed time = 37us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 14:34:42,  elapsed time = 390us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 14:34:42,  elapsed time = 66us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 14:34:42,  elapsed time = 28us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 14:34:42,  elapsed time = 59us )
  commencing SVD factorization
          ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
  SVD factorization complete
          ( time = 2016-05-11 14:34:42,  elapsed time = 25us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 14:34:42,  elapsed time = 52us )
  Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:42,  elapsed time = 19us )
  U info: rows = 2: cols = 2: size = 4: nonzeros = 4
          ( time = 2016-05-11 14:34:42,  elapsed time = 16us )
  S info: rows = 2: cols = 2: size = 4: nonzeros = 2
          ( time = 2016-05-11 14:34:42,  elapsed time = 16us )
  jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
          ( time = 2016-05-11 14:34:42,  elapsed time = 16us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 14:34:42,  elapsed time = 32us )
  commencing check of parameter bounds
          ( time = 2016-05-11 14:34:42,  elapsed time = 32us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 14:34:42,  elapsed time = 285us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 35us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 87us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 24us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 31us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 24us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 50us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 15us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 31us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 14:34:42,  elapsed time = 72us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 80us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 23us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 5
          ( time = 2016-05-11 14:34:42,  elapsed time = 36us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 58us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 37us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 14:34:42,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 59us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-05-11 14:34:42,  elapsed time = 35us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 22us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 35us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 14:34:42,  elapsed time = 34us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 14:34:42,  elapsed time = 41us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 14:34:42,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 56us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 14:34:42,  elapsed time = 21us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 14us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 14:34:42,  elapsed time = 29us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-05-11 14:34:42,  elapsed time = 9us )
    jac info: rows = 33: cols = 2: size = 66: nonzeros = 66
            ( time = 2016-05-11 14:34:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 14:34:42,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 14:34:42,  elapsed time = 25us )
completed iteration 5
        ( time = 2016-05-11 14:34:46,  elapsed time = 4sec )
time to complete iteration 5
        ( elapsed time = 6sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

2016-05-11 14:34:46-> starting set_predictions
2016-05-11 14:34:46->-> starting extracting prediction RIVFLUX_CAL from jacobian
2016-05-11 14:34:46->-> finished extracting prediction RIVFLUX_CAL from jacobian, elapsed time = 63us
2016-05-11 14:34:46->-> starting extracting prediction RIVFLUX_FORE from jacobian
2016-05-11 14:34:46->-> finished extracting prediction RIVFLUX_FORE from jacobian, elapsed time = 52us
2016-05-11 14:34:46->-> starting extracting prediction TRAVEL_TIME from jacobian
2016-05-11 14:34:46->-> finished extracting prediction TRAVEL_TIME from jacobian, elapsed time = 51us
2016-05-11 14:34:46->-> starting extracting prediction OR03C16F from jacobian
2016-05-11 14:34:46->-> finished extracting prediction OR03C16F from jacobian, elapsed time = 50us
2016-05-11 14:34:46->-> starting extracting prediction OR04C9F from jacobian
2016-05-11 14:34:46->-> finished extracting prediction OR04C9F from jacobian, elapsed time = 47us
2016-05-11 14:34:46-> finished set_predictions, elapsed time = 362us
2016-05-11 14:34:46-> starting calc_posterior
2016-05-11 14:34:46->-> starting align
2016-05-11 14:34:46->-> finished align, elapsed time = 51us
2016-05-11 14:34:46-> finished calc_posterior, elapsed time = 167us
2016-05-11 14:34:46-> starting prior_parameter_variance
2016-05-11 14:34:46-> finished prior_parameter_variance, elapsed time = 13us
2016-05-11 14:34:46-> starting prior_parameter_variance
2016-05-11 14:34:46-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 14:34:46-> starting posterior_parameter_variance
2016-05-11 14:34:46-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 14:34:46-> starting posterior_parameter_variance
2016-05-11 14:34:46-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 14:34:46-> starting prior_prediction_variance
2016-05-11 14:34:46-> finished prior_prediction_variance, elapsed time = 51us
2016-05-11 14:34:46-> starting posterior_prediction_variance
2016-05-11 14:34:46-> finished posterior_prediction_variance, elapsed time = 41us
