PEST++ performance logger started at:  2016-12-27 13:36:21
  starting to process control file
          ( time = 2016-12-27 13:36:21,  elapsed time = 677us )
  finished processing control file
          ( time = 2016-12-27 13:36:21,  elapsed time = 1ms )
    starting to read parameter csv file
            ( time = 2016-12-27 13:36:21,  elapsed time = 2ms )
    finished reading parameter csv file
            ( time = 2016-12-27 13:36:21,  elapsed time = 2ms )
      starting to read parameter csv file
              ( time = 2016-12-27 13:36:39,  elapsed time = 17sec )
      finished reading parameter csv file
              ( time = 2016-12-27 13:36:39,  elapsed time = 3ms )
        starting to read parameter csv file
                ( time = 2016-12-27 13:36:49,  elapsed time = 10sec )
        finished reading parameter csv file
                ( time = 2016-12-27 13:36:49,  elapsed time = 2ms )
          starting to read parameter csv file
                  ( time = 2016-12-27 13:36:59,  elapsed time = 10sec )
          finished reading parameter csv file
                  ( time = 2016-12-27 13:36:59,  elapsed time = 3ms )
            starting to read parameter csv file
                    ( time = 2016-12-27 13:37:10,  elapsed time = 10sec )
            finished reading parameter csv file
                    ( time = 2016-12-27 13:37:10,  elapsed time = 4ms )
              starting to read parameter csv file
                      ( time = 2016-12-27 13:37:20,  elapsed time = 10sec )
              finished reading parameter csv file
                      ( time = 2016-12-27 13:37:20,  elapsed time = 28us )
