ptf ~
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk2   ~  ~    hk2   ~  ~    hk3   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk2   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~  ~    hk6   ~ 
 ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk1   ~  ~    hk3   ~  ~    hk3   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk6   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk3   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk1   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk1   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk4   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk1   ~  ~    hk1   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~ 
 ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk6   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk5   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~  ~    hk1   ~ 
