pcf
* control data
             restart          estimation
         8        33         2         0         5         0
         2         3              single               point         1         0         0            noobsreref
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive
   1.000000E+01   1.000000E+01   1.000000E-03         0         0
   1.000000E-01         1   1.100000E+00               noaui          nosenreuse        noboundscale
        10   1.000000E-02         3         3   1.000000E-02         3   0.000000E+00         1  -1.000000E+00
         0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun
* parameter groups
                   hk              relative    1.000000E-02  0                switch    2.000000E+00             parabolic    1.000000E-05    5.000000E-01               smaller
                  rch              relative    1.000000E-02  0                switch    2.000000E+00             parabolic    1.000000E-05    5.000000E-01               smaller
* parameter data
                 rch1                 fixed                factor    1.382208E-04    1.000000E-10    1.000000E+10                   rch    1.000000E+00    0.000000E+00          1
                 rch2                 fixed                factor    9.358508E-05    1.000000E-10    1.000000E+10                   rch    1.000000E+00    0.000000E+00          1
                  hk1                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
                  hk2                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
                  hk3                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
                  hk4                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
                  hk5                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
                  hk6                   log                factor    50.0    1.000000E-10    1.000000E+10                    hk    1.000000E+00    0.000000E+00          1
* observation groups
           flux_fore
         travel_fore
            head_cal
            flux_cal
           head_fore
* observation data
             cr03c16     2.218672E+01    1.000000E+00              head_cal
             cr03c10     2.408591E+01    1.000000E+00              head_cal
              cr04c9     2.233339E+01    1.000000E+00              head_cal
              cr10c2     3.183430E+01    1.000000E+00              head_cal
             cr14c11     1.772841E+01    1.000000E+00              head_cal
             cr16c17     1.656648E+01    1.000000E+00              head_cal
             cr22c11     1.828594E+01    1.000000E+00              head_cal
             cr23c16     1.520820E+01    1.000000E+00              head_cal
              cr25c5     2.424294E+01    1.000000E+00              head_cal
              cr27c7     2.274890E+01    1.000000E+00              head_cal
             cr30c16     1.473617E+01    1.000000E+00              head_cal
              cr34c8     1.861989E+01    1.000000E+00              head_cal
             cr35c11     1.561996E+01    1.000000E+00              head_cal
          rivflux_cal   -9.999990E+05    0.000000E+00              flux_cal
             fr03c16    -9.999990E+05    0.000000E+00             head_fore
             fr03c10    -9.999990E+05    0.000000E+00             head_fore
              fr04c9    -9.999990E+05    0.000000E+00             head_fore
              fr10c2    -9.999990E+05    0.000000E+00             head_fore
             fr14c11    -9.999990E+05    0.000000E+00             head_fore
             fr16c17    -9.999990E+05    0.000000E+00             head_fore
             fr22c11    -9.999990E+05    0.000000E+00             head_fore
             fr23c16    -9.999990E+05    0.000000E+00             head_fore
              fr25c5    -9.999990E+05    0.000000E+00             head_fore
              fr27c7    -9.999990E+05    0.000000E+00             head_fore
             fr30c16    -9.999990E+05    0.000000E+00             head_fore
              fr34c8    -9.999990E+05    0.000000E+00             head_fore
             fr35c11    -9.999990E+05    0.000000E+00             head_fore
             fr02c02    -9.999990E+05    0.000000E+00             head_fore
             fr01c13    -9.999990E+05    0.000000E+00             head_fore
             fr09c15    -9.999990E+05    0.000000E+00             head_fore
             fr25c10    -9.999990E+05    0.000000E+00             head_fore
         rivflux_fore   -9.999990E+05    0.000000E+00             flux_fore
          travel_time   -9.999990E+05    0.000000E+00           travel_fore
* model command line
python run_model_burn.py
* model input/output
freyberg.rch.tpl freyberg.rch
hk_vals.dat.tpl hk_vals.dat
freyberg.heads.ins freyberg.heads
freyberg.rivflux.ins freyberg.rivflux
freyberg.travel.ins freyberg.travel
++forecasts(rivflux_cal,rivflux_fore,travel_time,fr03c16,fr04c9)