PEST++ performance logger started at:  2016-05-11 16:01:03
  starting to process control file
          ( time = 2016-05-11 16:01:03,  elapsed time = 545us )
  finished processing control file
          ( time = 2016-05-11 16:01:03,  elapsed time = 776us )
    starting basic model IO error checking
            ( time = 2016-05-11 16:01:03,  elapsed time = 394us )
    finished basic model IO error checking
            ( time = 2016-05-11 16:01:03,  elapsed time = 113us )

beginning iteration 1
        ( time = 2016-05-11 16:01:03,  elapsed time = 333us )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 16:01:03,  elapsed time = 30us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 16:01:03,  elapsed time = 218us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 16:01:09,  elapsed time = 6sec )
  processing jacobian runs complete
          ( time = 2016-05-11 16:01:09,  elapsed time = 498us )
  saving jacobian and sen files
          ( time = 2016-05-11 16:01:09,  elapsed time = 27us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 16:01:09,  elapsed time = 576us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 16:01:09,  elapsed time = 176us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 16:01:09,  elapsed time = 79us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 16:01:09,  elapsed time = 53us )
  commencing SVD factorization
          ( time = 2016-05-11 16:01:09,  elapsed time = 12us )
  SVD factorization complete
          ( time = 2016-05-11 16:01:09,  elapsed time = 39us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 16:01:09,  elapsed time = 41us )
  Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:09,  elapsed time = 21us )
  U info: rows = 8: cols = 7: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:09,  elapsed time = 13us )
  S info: rows = 8: cols = 8: size = 64: nonzeros = 7
          ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
  jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
          ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 16:01:09,  elapsed time = 27us )
  commencing check of parameter bounds
          ( time = 2016-05-11 16:01:09,  elapsed time = 31us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 16:01:09,  elapsed time = 242us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 24us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 92us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 68us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 85us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 19us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 60us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 38us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 16:01:09,  elapsed time = 65us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 35us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 89us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 52us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 16:01:09,  elapsed time = 54us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 88us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 35us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-05-11 16:01:09,  elapsed time = 53us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 87us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 34us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 18us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 28us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 2016-05-11 16:01:09,  elapsed time = 53us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 86us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 51us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 35us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 28us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 16:01:09,  elapsed time = 59us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 87us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 46us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 33us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 16:01:09,  elapsed time = 50us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:09,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 86us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:09,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 55us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 31us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:09,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 225
            ( time = 2016-05-11 16:01:09,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:09,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:09,  elapsed time = 28us )
completed iteration 1
        ( time = 2016-05-11 16:01:14,  elapsed time = 5sec )
time to complete iteration 1
        ( elapsed time = 11sec )

beginning iteration 2
        ( time = 2016-05-11 16:01:14,  elapsed time = 1ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 16:01:14,  elapsed time = 16us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 16:01:14,  elapsed time = 215us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 16:01:20,  elapsed time = 5sec )
  processing jacobian runs complete
          ( time = 2016-05-11 16:01:20,  elapsed time = 373us )
  saving jacobian and sen files
          ( time = 2016-05-11 16:01:20,  elapsed time = 24us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 16:01:20,  elapsed time = 808us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 16:01:20,  elapsed time = 100us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 16:01:20,  elapsed time = 59us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 16:01:20,  elapsed time = 53us )
  commencing SVD factorization
          ( time = 2016-05-11 16:01:20,  elapsed time = 12us )
  SVD factorization complete
          ( time = 2016-05-11 16:01:20,  elapsed time = 40us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 16:01:20,  elapsed time = 38us )
  Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:20,  elapsed time = 13us )
  U info: rows = 8: cols = 7: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
  S info: rows = 8: cols = 8: size = 64: nonzeros = 7
          ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
  jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
          ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 16:01:20,  elapsed time = 24us )
  commencing check of parameter bounds
          ( time = 2016-05-11 16:01:20,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 16:01:20,  elapsed time = 266us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 37us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 114us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 78us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 85us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 19us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 74us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 37us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 21us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 16:01:20,  elapsed time = 58us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 20us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 91us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 51us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 38us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 16:01:20,  elapsed time = 51us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 90us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 28us )
  beginning upgrade vector calculations, lambda = 50
          ( time = 2016-05-11 16:01:20,  elapsed time = 50us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 104us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 53us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 44us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 16:01:20,  elapsed time = 52us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 90us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 200
          ( time = 2016-05-11 16:01:20,  elapsed time = 58us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 20us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 89us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 18us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 16:01:20,  elapsed time = 61us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:20,  elapsed time = 35us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 145us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:20,  elapsed time = 74us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 57us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:20,  elapsed time = 12us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 47us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:20,  elapsed time = 54us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 14us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:20,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:20,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:20,  elapsed time = 24us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:20,  elapsed time = 49us )
completed iteration 2
        ( time = 2016-05-11 16:01:25,  elapsed time = 5sec )
time to complete iteration 2
        ( elapsed time = 10sec )

beginning iteration 3
        ( time = 2016-05-11 16:01:25,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 16:01:25,  elapsed time = 23us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 16:01:25,  elapsed time = 271us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 16:01:31,  elapsed time = 5sec )
  processing jacobian runs complete
          ( time = 2016-05-11 16:01:31,  elapsed time = 305us )
  saving jacobian and sen files
          ( time = 2016-05-11 16:01:31,  elapsed time = 18us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 16:01:31,  elapsed time = 535us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 16:01:31,  elapsed time = 132us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 16:01:31,  elapsed time = 79us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 16:01:31,  elapsed time = 60us )
  commencing SVD factorization
          ( time = 2016-05-11 16:01:31,  elapsed time = 11us )
  SVD factorization complete
          ( time = 2016-05-11 16:01:31,  elapsed time = 36us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 16:01:31,  elapsed time = 35us )
  Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:31,  elapsed time = 12us )
  U info: rows = 8: cols = 7: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
  S info: rows = 8: cols = 8: size = 64: nonzeros = 7
          ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
  jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
          ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 16:01:31,  elapsed time = 22us )
  commencing check of parameter bounds
          ( time = 2016-05-11 16:01:31,  elapsed time = 38us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 16:01:31,  elapsed time = 197us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 21us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 85us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 48us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 44us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 35us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 33us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 21us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 27us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 2016-05-11 16:01:31,  elapsed time = 56us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 23us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 131us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 118us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 163us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 26us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 55us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 60us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 21us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 27us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 16:01:31,  elapsed time = 47us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 78us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 45us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 31us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 30us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 19us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 24us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 2016-05-11 16:01:31,  elapsed time = 43us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 16us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 75us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 56us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 12us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 49us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 56us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 17us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 15us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 15us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 15us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 33us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 45us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 16:01:31,  elapsed time = 77us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 30us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 125us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 66us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 44us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 31us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 32us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 19us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 25us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 16:01:31,  elapsed time = 55us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 98us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 60us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 49us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 19us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 45us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 33us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 10us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 26us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 32us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 16:01:31,  elapsed time = 54us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:31,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 131us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:31,  elapsed time = 55us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 42us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 28us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:31,  elapsed time = 30us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 9us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 239
            ( time = 2016-05-11 16:01:31,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:31,  elapsed time = 17us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:31,  elapsed time = 25us )
completed iteration 3
        ( time = 2016-05-11 16:01:36,  elapsed time = 5sec )
time to complete iteration 3
        ( elapsed time = 10sec )

beginning iteration 4
        ( time = 2016-05-11 16:01:36,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 16:01:36,  elapsed time = 28us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 16:01:36,  elapsed time = 302us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 16:01:42,  elapsed time = 5sec )
  processing jacobian runs complete
          ( time = 2016-05-11 16:01:42,  elapsed time = 418us )
  saving jacobian and sen files
          ( time = 2016-05-11 16:01:42,  elapsed time = 25us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 16:01:42,  elapsed time = 797us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 16:01:42,  elapsed time = 164us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 16:01:42,  elapsed time = 97us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 16:01:42,  elapsed time = 88us )
  commencing SVD factorization
          ( time = 2016-05-11 16:01:42,  elapsed time = 18us )
  SVD factorization complete
          ( time = 2016-05-11 16:01:42,  elapsed time = 79us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 16:01:42,  elapsed time = 64us )
  Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:42,  elapsed time = 20us )
  U info: rows = 8: cols = 7: size = 56: nonzeros = 49
          ( time = 2016-05-11 16:01:42,  elapsed time = 17us )
  S info: rows = 8: cols = 8: size = 64: nonzeros = 7
          ( time = 2016-05-11 16:01:42,  elapsed time = 17us )
  jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
          ( time = 2016-05-11 16:01:42,  elapsed time = 16us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 16:01:42,  elapsed time = 39us )
  commencing check of parameter bounds
          ( time = 2016-05-11 16:01:42,  elapsed time = 50us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 2016-05-11 16:01:42,  elapsed time = 304us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 23us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 92us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 55us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 39us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 43us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 13us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 16:01:42,  elapsed time = 57us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 20us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 90us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 53us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 38us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 36us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 21us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 2016-05-11 16:01:42,  elapsed time = 51us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 90us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 52us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 38us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 16:01:42,  elapsed time = 51us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 89us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 52us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 16:01:42,  elapsed time = 50us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 89us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 51us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 12us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 17us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 16:01:42,  elapsed time = 57us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 89us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 52us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 16:01:42,  elapsed time = 50us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:42,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 88us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:42,  elapsed time = 52us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 47us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:42,  elapsed time = 35us )
    Vt info: rows = 7: cols = 8: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 11us )
    U info: rows = 8: cols = 7: size = 56: nonzeros = 49
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 7
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 236
            ( time = 2016-05-11 16:01:42,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:42,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:42,  elapsed time = 28us )
completed iteration 4
        ( time = 2016-05-11 16:01:47,  elapsed time = 5sec )
time to complete iteration 4
        ( elapsed time = 10sec )

beginning iteration 5
        ( time = 2016-05-11 16:01:47,  elapsed time = 3ms )
  commencing to build jacobian parameter sets
          ( time = 2016-05-11 16:01:47,  elapsed time = 28us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-05-11 16:01:47,  elapsed time = 421us )
  jacobian runs complete, processing runs
          ( time = 2016-05-11 16:01:58,  elapsed time = 11sec )
  processing jacobian runs complete
          ( time = 2016-05-11 16:01:58,  elapsed time = 1ms )
  saving jacobian and sen files
          ( time = 2016-05-11 16:01:58,  elapsed time = 26us )
  commencing calculation of upgrade vector
          ( time = 2016-05-11 16:01:58,  elapsed time = 682us )
  commencing to scale JtQJ matrix
          ( time = 2016-05-11 16:01:58,  elapsed time = 102us )
  multiplying JtQJ matrix
          ( time = 2016-05-11 16:01:58,  elapsed time = 69us )
  scaling of  JtQJ matrix complete
          ( time = 2016-05-11 16:01:58,  elapsed time = 52us )
  commencing SVD factorization
          ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
  SVD factorization complete
          ( time = 2016-05-11 16:01:58,  elapsed time = 47us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-05-11 16:01:58,  elapsed time = 38us )
  Vt info: rows = 8: cols = 8: size = 64: nonzeros = 64
          ( time = 2016-05-11 16:01:58,  elapsed time = 12us )
  U info: rows = 8: cols = 8: size = 64: nonzeros = 64
          ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
  S info: rows = 8: cols = 8: size = 64: nonzeros = 8
          ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
  jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
          ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-05-11 16:01:58,  elapsed time = 23us )
  commencing check of parameter bounds
          ( time = 2016-05-11 16:01:58,  elapsed time = 31us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-05-11 16:01:58,  elapsed time = 203us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 23us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 96us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 59us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 53us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 12us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 35us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 12us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 2016-05-11 16:01:58,  elapsed time = 59us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 20us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 93us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 57us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 61us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 12us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 36us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 35us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 21us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 24us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 0.4
          ( time = 2016-05-11 16:01:58,  elapsed time = 51us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 91us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 57us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 49us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 35us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 35us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 12us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-05-11 16:01:58,  elapsed time = 50us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 91us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 56us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 50us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 34us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 36us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-05-11 16:01:58,  elapsed time = 49us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 99us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 57us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 49us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 32us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 42us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 13us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 10us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 23us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-05-11 16:01:58,  elapsed time = 55us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 19us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 91us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 57us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 49us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 34us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 35us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 23us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 21us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 26us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-05-11 16:01:58,  elapsed time = 44us )
    commencing calculation of upgrade vector
            ( time = 2016-05-11 16:01:58,  elapsed time = 17us )
    commencing to scale JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 81us )
    multiplying JtQJ matrix
            ( time = 2016-05-11 16:01:58,  elapsed time = 50us )
    scaling of  JtQJ matrix complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 45us )
    commencing SVD factorization
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    SVD factorization complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 29us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-05-11 16:01:58,  elapsed time = 31us )
    Vt info: rows = 1: cols = 8: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 11us )
    U info: rows = 8: cols = 1: size = 8: nonzeros = 1
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    S info: rows = 8: cols = 8: size = 64: nonzeros = 8
            ( time = 2016-05-11 16:01:58,  elapsed time = 9us )
    jac info: rows = 33: cols = 8: size = 264: nonzeros = 264
            ( time = 2016-05-11 16:01:58,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-05-11 16:01:58,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-05-11 16:01:58,  elapsed time = 26us )
completed iteration 5
        ( time = 2016-05-11 16:02:03,  elapsed time = 5sec )
time to complete iteration 5
        ( elapsed time = 16sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

2016-05-11 16:02:03-> starting set_predictions
2016-05-11 16:02:03->-> starting extracting prediction RIVFLUX_CAL from jacobian
2016-05-11 16:02:03->-> finished extracting prediction RIVFLUX_CAL from jacobian, elapsed time = 108us
2016-05-11 16:02:03->-> starting extracting prediction RIVFLUX_FORE from jacobian
2016-05-11 16:02:03->-> finished extracting prediction RIVFLUX_FORE from jacobian, elapsed time = 97us
2016-05-11 16:02:03->-> starting extracting prediction TRAVEL_TIME from jacobian
2016-05-11 16:02:03->-> finished extracting prediction TRAVEL_TIME from jacobian, elapsed time = 85us
2016-05-11 16:02:03->-> starting extracting prediction OR03C16F from jacobian
2016-05-11 16:02:03->-> finished extracting prediction OR03C16F from jacobian, elapsed time = 83us
2016-05-11 16:02:03->-> starting extracting prediction OR04C9F from jacobian
2016-05-11 16:02:03->-> finished extracting prediction OR04C9F from jacobian, elapsed time = 86us
2016-05-11 16:02:03-> finished set_predictions, elapsed time = 565us
2016-05-11 16:02:03-> starting calc_posterior
2016-05-11 16:02:03->-> starting align
2016-05-11 16:02:03->-> finished align, elapsed time = 70us
2016-05-11 16:02:03-> finished calc_posterior, elapsed time = 225us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 14us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_parameter_variance
2016-05-11 16:02:03-> finished prior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 8us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 8us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 8us
2016-05-11 16:02:03-> starting posterior_parameter_variance
2016-05-11 16:02:03-> finished posterior_parameter_variance, elapsed time = 7us
2016-05-11 16:02:03-> starting prior_prediction_variance
2016-05-11 16:02:03-> finished prior_prediction_variance, elapsed time = 59us
2016-05-11 16:02:03-> starting posterior_prediction_variance
2016-05-11 16:02:03-> finished posterior_prediction_variance, elapsed time = 51us
