             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "freyberg_zones_burn.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 8
    Number of adjustable parameters = 8
    Number of observations = 33
    Number of prior estimates = 0

Model command line(s):- 
    python run_model_burn.py

Model interface files:-
    template files:
      freyberg.rch.tpl
      hk_vals.dat.tpl
    model input files:
      freyberg.rch
      hk_vals.dat

    instruction files:
      freyberg.heads.ins
      freyberg.rivflux.ins
      freyberg.travel.ins
    model output files:
      freyberg.heads
      freyberg.rivflux
      freyberg.travel


PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 10
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = 10                  
    n_iter_super = 0                   
    max_n_super = 8                   
    super eigthres = 1e-06               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 
    RIVFLUX_CAL
   RIVFLUX_FORE
    TRAVEL_TIME
       OR03C16F
        OR04C9F


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
hk                    RELATIVE                     0.01                        0         SWITCH                        2
rch                   RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
rch1           log                     FACTOR    0.000138221          1e-10          1e+10            rch              1              0                   0
rch2           log                     FACTOR    9.35851e-05          1e-10          1e+10            rch              1              0                   0
hk1            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0
hk2            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0
hk3            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0
hk4            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0
hk5            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0
hk6            log                     FACTOR             50          1e-10          1e+10             hk              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
or03c16c                              22.1867            head_cal                   1
or03c10c                              24.0859            head_cal                   1
or04c9c                               22.3334            head_cal                   1
or10c2c                               31.8343            head_cal                   1
or14c11c                              17.7284            head_cal                   1
or16c17c                              16.5665            head_cal                   1
or22c11c                              18.2859            head_cal                   1
or23c16c                              15.2082            head_cal                   1
or25c5c                               24.2429            head_cal                   1
or27c7c                               22.7489            head_cal                   1
or30c16c                              14.7362            head_cal                   1
or34c8c                               18.6199            head_cal                   1
or35c11c                                15.62            head_cal                   1
rivflux_cal                           -999999            flux_cal                   0
or03c16f                              -999999           head_fore                   0
or03c10f                              -999999           head_fore                   0
or04c9f                               -999999           head_fore                   0
or10c2f                               -999999           head_fore                   0
or14c11f                              -999999           head_fore                   0
or16c17f                              -999999           head_fore                   0
or22c11f                              -999999           head_fore                   0
or23c16f                              -999999           head_fore                   0
or25c5f                               -999999           head_fore                   0
or27c7f                               -999999           head_fore                   0
or30c16f                              -999999           head_fore                   0
or34c8f                               -999999           head_fore                   0
or35c11f                              -999999           head_fore                   0
fr02c02f                              -999999           head_fore                   0
fr01c13f                              -999999           head_fore                   0
fr09c15f                              -999999           head_fore                   0
fr25c10f                              -999999           head_fore                   0
rivflux_fore                          -999999           flux_fore                   0
travel_time                           -999999         travel_fore                   0

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 8
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 326.563
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 326.563
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 39 / 264 (15%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: upgrade_run; length = 5.16e+02;  phi = 637.351 (195.17% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 8.82e+01;  phi = 111.073 (34.01% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 4.00e+01;  phi = 90.9338 (27.85% of starting phi)
      Lambda =    20.00; Type: upgrade_run; length = 3.90e+01;  phi = 104.403 (31.97% of starting phi)
      Lambda =    40.00; Type: upgrade_run; length = 3.89e+01;  phi = 119.788 (36.68% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 3.23e+01;  phi = 16.4032 (5.02% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 6.11e+00;  phi = 284.15 (87.01% of starting phi)

  Model calls in iteration 1: 16
  Total model calls at end of iteration 1: 16


    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000841912   0.000138221       6.09107      -5.09107
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1       49.9209            50       1.00158    0.00158124
             hk2        39.839            50       1.25505      0.203219
             hk3       28.4147            50       1.75965      0.431705
             hk4       44.9628            50       1.11203      0.100744
             hk5       37.2611            50       1.34188      0.254777
             hk6       33.0726            50       1.51182      0.338548
       Maximum changes in "Control File" parameters:
         Maximum relative change = -5.09107   [rch1]
         Maximum factor change = 6.09107   [rch1]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.69828       1.69897        1.0004    0.00040452
             hk2       1.60031       1.69897       1.06165     0.0580711
             hk3       1.45354       1.69897       1.16885      0.144456
             hk4       1.65285       1.69897        1.0279     0.0271439
             hk5       1.57126       1.69897       1.08128     0.0751714
             hk6       1.51947       1.69897       1.11813      0.105653
            rch1      -3.07473      -3.85943       1.25521      0.203319
            rch2      -4.02879      -4.02879             1            -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.203319   [rch1]
         Maximum factor change = 1.25521   [rch1]

OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 16

    Starting phi for this iteration                     Total : 16.4032
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 16.4032
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 25 / 264 (9.5%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: upgrade_run; length = 5.37e+01;  phi = 11.7208 (71.45% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 6.10e+01;  phi = 10.3637 (63.18% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 2.83e+01;  phi = 10.398 (63.39% of starting phi)
      Lambda =    50.00; Type: upgrade_run; length = 1.19e+01;  phi = 11.8522 (72.26% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 8.01e+00;  phi = 12.6981 (77.41% of starting phi)
      Lambda =   200.00; Type: upgrade_run; length = 5.17e+00;  phi = 13.6461 (83.19% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 1.42e+00;  phi = 15.4336 (94.09% of starting phi)

  Model calls in iteration 2: 15
  Total model calls at end of iteration 2: 31


    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000804145   0.000841912       1.04697     0.0448584
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1       48.7737       49.9209       1.02352     0.0229812
             hk2       26.0845        39.839       1.52731      0.345253
             hk3       35.1753       28.4147       1.23792     -0.237923
             hk4       98.1283       44.9628       2.18243      -1.18243
             hk5       11.6852       37.2611       3.18874      0.686397
             hk6       33.2229       33.0726       1.00455   -0.00454536
       Maximum changes in "Control File" parameters:
         Maximum relative change = -1.18243   [hk4]
         Maximum factor change = 3.18874   [hk5]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.68819       1.69828       1.00598    0.00594546
             hk2       1.41638       1.60031       1.12986      0.114932
             hk3       1.54624       1.45354       1.06377    -0.0637708
             hk4       1.99179       1.65285       1.20506     -0.205064
             hk5       1.06764       1.57126       1.47171      0.320521
             hk6       1.52144       1.51947        1.0013   -0.00129621
            rch1      -3.09467      -3.07473       1.00648   -0.00648259
            rch2      -4.02879      -4.02879             1            -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.320521   [hk5]
         Maximum factor change = 1.47171   [hk5]

OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 31

    Starting phi for this iteration                     Total : 10.3637
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 10.3637
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 25 / 264 (9.5%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: upgrade_run; length = 4.22e+01;  phi = 8.97916 (86.64% of starting phi)
      Lambda =     0.50; Type: upgrade_run; length = 1.84e+01;  phi = 9.06147 (87.43% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 2.25e+01;  phi = 9.10078 (87.81% of starting phi)
      Lambda =     2.00; Type: upgrade_run; length = 2.35e+01;  phi = 9.13214 (88.12% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 1.38e+01;  phi = 9.21259 (88.89% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 3.55e+00;  phi = 9.38255 (90.53% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 7.42e-01;  phi = 9.74898 (94.07% of starting phi)

  Model calls in iteration 3: 15
  Total model calls at end of iteration 3: 46


    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000404586   0.000804145       1.98757      0.496874
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1        52.351       48.7737       1.07335    -0.0733459
             hk2       12.5487       26.0845       2.07866      0.518922
             hk3       16.9724       35.1753        2.0725      0.517491
             hk4       67.9647       98.1283       1.44381      0.307389
             hk5       6.14536       11.6852       1.90147      0.474091
             hk6       15.5841       33.2229       2.13185      0.530924
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.530924   [hk6]
         Maximum factor change = 2.13185   [hk6]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.71893       1.68819       1.01821    -0.0182087
             hk2        1.0986       1.41638       1.28926      0.224363
             hk3       1.22974       1.54624       1.25737      0.204687
             hk4       1.83228       1.99179       1.08706      0.080084
             hk5      0.788547       1.06764       1.35393      0.261408
             hk6       1.19268       1.52144       1.27565      0.216083
            rch1      -3.39299      -3.09467        1.0964    -0.0963992
            rch2      -4.02879      -4.02879             1            -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.261408   [hk5]
         Maximum factor change = 1.35393   [hk5]

OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 46

    Starting phi for this iteration                     Total : 8.97916
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 8.97916
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 28 / 264 (11%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: upgrade_run; length = 2.79e+01;  phi = 8.96628 (99.86% of starting phi)
      Lambda =     0.10; Type: upgrade_run; length = 2.43e+01;  phi = 8.95727 (99.76% of starting phi)
      Lambda =     0.20; Type: upgrade_run; length = 2.02e+01;  phi = 8.94659 (99.64% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 1.09e+01;  phi = 8.95007 (99.68% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 2.34e+00;  phi = 8.96771 (99.87% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 2.54e-01;  phi = 8.97568 (99.96% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 2.75e-02;  phi = 8.97833 (99.99% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 4: 15
  Total model calls at end of iteration 4: 61


    Iteration 4 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000434162   0.000404586        1.0731    -0.0731023
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1       51.3029        52.351       1.02043     0.0200209
             hk2       15.0856       12.5487       1.20217     -0.202168
             hk3       16.9862       16.9724       1.00081  -0.000811081
             hk4       88.0183       67.9647       1.29506     -0.295058
             hk5       6.44554       6.14536       1.04885    -0.0488478
             hk6       15.8079       15.5841       1.01437    -0.0143659
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.295058   [hk4]
         Maximum factor change = 1.29506   [hk4]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.71014       1.71893       1.00514    0.00510969
             hk2       1.17856        1.0986       1.07279    -0.0727885
             hk3        1.2301       1.22974       1.00029  -0.000286324
             hk4       1.94457       1.83228       1.06128    -0.0612838
             hk5       0.80926      0.788547       1.02627    -0.0262666
             hk6       1.19888       1.19268       1.00519   -0.00519387
            rch1      -3.36235      -3.39299       1.00911    0.00903072
            rch2      -4.02879      -4.02879             1            -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.0727885   [hk2]
         Maximum factor change = 1.07279   [hk2]

OPTIMISATION ITERATION NUMBER: 5

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 61

    Starting phi for this iteration                     Total : 8.94659
    Contribution to phi from observation group    "flux_fore" : 0
    Contribution to phi from observation group  "travel_fore" : 0
    Contribution to phi from observation group     "head_cal" : 8.94659
    Contribution to phi from observation group     "flux_cal" : 0
    Contribution to phi from observation group    "head_fore" : 0
    Number of terms in the jacobian equal to zero: 0 / 264 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =     0.20; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =     0.40; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =     1.00; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =    10.00; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =   100.00; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)
      Lambda =  1000.00; Type: upgrade_run; length = 0.00e+00;  phi = 8.94659 (100.00% of starting phi)

  Model calls in iteration 5: 23
  Total model calls at end of iteration 5: 84


    Iteration 5 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            rch1   0.000434162   0.000434162             1             0
            rch2   9.35851e-05   9.35851e-05             1             0
             hk1       51.3029       51.3029             1             0
             hk2       15.0856       15.0856             1             0
             hk3       16.9862       16.9862             1             0
             hk4       88.0183       88.0183             1             0
             hk5       6.44554       6.44554             1             0
             hk6       15.8079       15.8079             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [hk6]
         Maximum factor change = 1   [hk6]

    Iteration 5 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
             hk1       1.71014       1.71014             1             0
             hk2       1.17856       1.17856             1             0
             hk3        1.2301        1.2301             1             0
             hk4       1.94457       1.94457             1             0
             hk5       0.80926       0.80926             1             0
             hk6       1.19888       1.19888             1             0
            rch1      -3.36235      -3.36235             1            -0
            rch2      -4.02879      -4.02879             1            -0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0   [rch2]
         Maximum factor change = 1   [rch2]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 10 ;  NOPT at termination = 5
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 1
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        8.94659
        8.94659
        8.97916

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    rch1           0.000434162
    rch2           9.35851e-05
    hk1                51.3029
    hk2                15.0856
    hk3                16.9862
    hk4                88.0183
    hk5                6.44554
    hk6                15.8079


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
             or03c16c     head_cal              22.1867              20.1854              2.00133              1.00000
             or03c10c     head_cal              24.0859              23.1606             0.925290              1.00000
              or04c9c     head_cal              22.3334              23.6714             -1.33796              1.00000
              or10c2c     head_cal              31.8343              31.9341           -0.0997600              1.00000
             or14c11c     head_cal              17.7284              17.7922           -0.0638300              1.00000
             or16c17c     head_cal              16.5665              16.9039            -0.337400              1.00000
             or22c11c     head_cal              18.2859              18.6291            -0.343130              1.00000
             or23c16c     head_cal              15.2082              15.9664            -0.758170              1.00000
              or25c5c     head_cal              24.2429              23.7531             0.489860              1.00000
              or27c7c     head_cal              22.7489              22.0254             0.723470              1.00000
             or30c16c     head_cal              14.7362              14.8878            -0.151630              1.00000
              or34c8c     head_cal              18.6199              19.2226            -0.602710              1.00000
             or35c11c     head_cal              15.6200              16.1900            -0.570020              1.00000
          rivflux_cal     flux_cal             -999999.             -15002.1             -984997.              0.00000
             or03c16f    head_fore             -999999.              19.6273         -1.00002e+06              0.00000
             or03c10f    head_fore             -999999.              21.9973         -1.00002e+06              0.00000
              or04c9f    head_fore             -999999.              22.3755         -1.00002e+06              0.00000
              or10c2f    head_fore             -999999.              29.9327         -1.00003e+06              0.00000
             or14c11f    head_fore             -999999.              17.4113         -1.00002e+06              0.00000
             or16c17f    head_fore             -999999.              16.6082         -1.00002e+06              0.00000
             or22c11f    head_fore             -999999.              17.6024         -1.00002e+06              0.00000
             or23c16f    head_fore             -999999.              15.4377         -1.00001e+06              0.00000
              or25c5f    head_fore             -999999.              21.9741         -1.00002e+06              0.00000
              or27c7f    head_fore             -999999.              20.3511         -1.00002e+06              0.00000
             or30c16f    head_fore             -999999.              14.2050         -1.00001e+06              0.00000
              or34c8f    head_fore             -999999.              17.8634         -1.00002e+06              0.00000
             or35c11f    head_fore             -999999.              15.1588         -1.00001e+06              0.00000
             fr02c02f    head_fore             -999999.              28.0017         -1.00003e+06              0.00000
             fr01c13f    head_fore             -999999.              20.6471         -1.00002e+06              0.00000
             fr09c15f    head_fore             -999999.              18.0070         -1.00002e+06              0.00000
             fr25c10f    head_fore             -999999.              18.9828         -1.00002e+06              0.00000
         rivflux_fore    flux_fore             -999999.             -7125.70             -992873.              0.00000
          travel_time  travel_fore             -999999.              14920.7         -1.01492e+06              0.00000

Final composite objective function 
    Final phi                                           Total : 8.94659
    Contribution to phi from observation group    "flux_fore" : 0.00000
    Contribution to phi from observation group  "travel_fore" : 0.00000
    Contribution to phi from observation group     "head_cal" : 8.94659
    Contribution to phi from observation group     "flux_cal" : 0.00000
    Contribution to phi from observation group    "head_fore" : 0.00000


Number of forward model runs performed during optimiztion: 84




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
             OR25C5C            HEAD_CAL             1.20543
            OR14C11C            HEAD_CAL             1.20543
            OR22C11C            HEAD_CAL             1.20543
            OR16C17C            HEAD_CAL             1.20543
             OR04C9C            HEAD_CAL             1.20543
             OR27C7C            HEAD_CAL             1.20543
             OR10C2C            HEAD_CAL             1.20543
             OR34C8C            HEAD_CAL             1.20543
            OR30C16C            HEAD_CAL             1.20543
            OR35C11C            HEAD_CAL             1.20543
            OR03C16C            HEAD_CAL             1.20543
            OR03C10C            HEAD_CAL             1.20543
            OR23C16C            HEAD_CAL             1.20543


Note : posterior parameter covariance matrix written to file 'freyberg_zones_burn.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
                RCH1            -3.85943             5.00000            -13.8594             6.14057            -3.36235            0.779586            -4.92152            -1.80318
                RCH2            -4.02879             5.00000            -14.0288             5.97121            -4.02879             5.00000            -14.0288             5.97121
                 HK1             1.69897             5.00000            -8.30103             11.6990             1.71014             4.98967            -8.26919             11.6895
                 HK2             1.69897             5.00000            -8.30103             11.6990             1.17856            0.834939           -0.491314             2.84844
                 HK3             1.69897             5.00000            -8.30103             11.6990             1.23010            0.828403           -0.426710             2.88690
                 HK4             1.69897             5.00000            -8.30103             11.6990             1.94457             1.00065          -0.0567364             3.94588
                 HK5             1.69897             5.00000            -8.30103             11.6990            0.809260            0.913156            -1.01705             2.63557
                 HK6             1.69897             5.00000            -8.30103             11.6990             1.19888            0.929411           -0.659947             3.05770

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'freyberg_zones_burn.par.usum.csv'


----------------------------------------
---- prediction uncertainty summary ----
----------------------------------------


     prediction_name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
            OR03C16F             19.3181             5.76676             7.78456             30.8516             19.6273             1.82533             15.9766             23.2780
             OR04C9F             19.3889             45.5445            -71.7001             110.478             22.3755             4.62192             13.1317             31.6194
         RIVFLUX_CAL            -4880.13             187576.            -380032.             370272.            -15002.1             29974.8            -74951.6             44947.5
        RIVFLUX_FORE            -3369.93             77060.0            -157490.             150750.            -7125.70             25202.0            -57529.7             43278.3
         TRAVEL_TIME             4364.40             147890.            -291415.             300144.             14920.7             66705.1            -118489.             148331.


Note: predictive sensitivity vectors for both prior and 
      posterior uncertainty calculations are the same 
      and were extracted from final base parameter jacobian.
      The upper and lower uncertainty bounds were calculated 
      as: <prior,post>_mean +/- (2.0*<prior,post>_stdev
Note : the above prediction uncertainty summary was written to file 'freyberg_zones_burn.pred.usum.csv'

