pcf
* control data
             restart          estimation
         3        20         1         1         1         0
         2         1              single               point         1         0         0            noobsreref
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive
   1.000000E+01   1.000000E+01   1.000000E-03         0         0
   1.000000E-01         1   1.100000E+00               noaui          nosenreuse        noboundscale
         0   1.000000E-02         3         3   1.000000E-02         3   0.000000E+00         1  -1.000000E+00
         0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun
* singular value decomposition
1
3    1.000000E-06
1 1 1
* parameter groups
                pargp              relative    1.000000E-02  0                switch    2.000000E+00             parabolic    1.000000E-05    5.000000E-01               smaller
* parameter data
                  hk1                   log                factor    2.5    1.100000E-10    1.100000E+10                 pargp    1.000000E+00    0.000000E+00          1
             cal_flux                   log                factor    0.5    1.100000E-10    1.100000E+10                 pargp    1.000000E+00    0.000000E+00          1
            fore_flux                   log                factor    1.000000E+00    1.100000E-10    1.100000E+10                 pargp    1.000000E+00    0.000000E+00          1
* observation groups
              obgnme
* observation data
                h01_1    1.000000E+00    0.000000E+00                obgnme
                h01_2    1.200000E+00    0.000000E+00                obgnme
                h01_3    1.400000E+00    0.000000E+00                obgnme
                h01_4    1.600000E+00    1.000000E+00                obgnme
                h01_5    1.800000E+00    0.000000E+00                obgnme
                h01_6    2.000000E+00    1.000000E+00                obgnme
                h01_7    2.200000E+00    0.000000E+00                obgnme
                h01_8    2.400000E+00    0.000000E+00                obgnme
                h01_9    2.600000E+00    0.000000E+00                obgnme
               h01_10    2.799000E+00    0.000000E+00                obgnme
                h02_1    1.000000E+00    0.000000E+00                obgnme
                h02_2    1.400000E+00    0.000000E+00                obgnme
                h02_3    1.800000E+00    0.000000E+00                obgnme
                h02_4    2.200000E+00    0.000000E+00                obgnme
                h02_5    2.600000E+00    0.000000E+00                obgnme
                h02_6    3.000000E+00    0.000000E+00                obgnme
                h02_7    3.400000E+00    0.000000E+00                obgnme
                h02_8    3.800000E+00    0.000000E+00                obgnme
                h02_9    4.200000E+00    0.000000E+00                obgnme
               h02_10    4.598000E+00    0.000000E+00                obgnme
* model command line
python runmodel.py
* model input/output
hk_Layer_1.ref.tpl hk_Layer_1.ref
10par_xsec.wel.tpl 10par_xsec.wel
10par_xsec.hds.ins 10par_xsec.hds
* prior information
pi1 1.0 * log(cal_flux) = -0.30103 2.0 obgnme
++ sweep_parameter_csv_file(grid.csv)
++ sweep_forgive(true)
