LIST 2 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.lst
BAS6 1 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.bas
LPF 15 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.lpf
DIS 11 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.dis
WEL 20 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.wel
OC 22 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.oc
PCG 27 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.pcg
DATA(BINARY) 53 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.cbb
DATA(BINARY) 30 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.hds
DATA(BINARY) 31 Z:\Bitbucket\repos\ppp_1st_course\activities\xsec_pest_setup\GW_Vistas\xsect_pest_setup.ddn
